{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1"
	group: "55565ACB013B836B"
	id: "1C286D75598B7F14"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			disable_toast: true
			id: "7BB1EEFDA9053AF4"
			rewards: [{
				auto: "enabled"
				exclude_from_claim_all: true
				id: "0E0A19E9BFD41E34"
				item: "minecraft:oak_planks"
				type: "item"
			}]
			tasks: [{
				disable_toast: true
				elapsedTime: 120L
				id: "5EE7F645D1F35451"
				type: "questsadditions:time"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			id: "137DAA9137433E80"
			rewards: [{
				id: "637AFCA89B41D61D"
				type: "custom"
			}]
			tasks: [{
				id: "65B8DBBF84460655"
				type: "custom"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			id: "0212828A00FBCF57"
			tasks: [{
				hasCustomPicture: false
				id: "3D03AAA8EF7A65B0"
				ignoreState: false
				layer: true
				name: "time_anch_beacon"
				rightclick: false
				type: "questsadditions:structure"
			}]
			x: -1.5d
			y: -1.5d
		}
	]
	title: "原版"
}
