{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "11A9F33ACEC0E6DC"
	group: "78F99AC9360F0137"
	hide_quest_until_deps_complete: true
	icon: {
		Count: 1
		id: "kubejs:jar_of_mystery"
		tag: {
			Damage: 0
		}
	}
	id: "11A9F33ACEC0E6DC"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["588B97AAEC0E2385"]
			description: [
				"等下，我好像在这个罐子中&6发现了什么东西&r. . ."
				""
				"事实上，我一直在观察类似罐子的玻璃容器。在历史信息中，曾经在这种罐子中发现了一种特殊的&d寄生虫&r。"
				""
				"如果我们使用一些有效的&6药水&r，或许可以将其从中显现。"
			]
			icon: "bakery:jar"
			id: "2404C834CBCBB197"
			invisible: true
			rewards: [{
				id: "72895F0B7F1A99B6"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "神秘起源"
			tasks: [{
				id: "3E463CECA1A92FCF"
				item: "bakery:jar"
				type: "item"
			}]
			title: "迷之罐"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["2404C834CBCBB197"]
			description: ["制作&6火炉&r和&6烹饪锅&r，并且将烹饪锅放置在火炉上，即可组成用于烹饪的烹饪锅结构。"]
			icon: "farm_and_charm:cooking_pot"
			id: "1E01A8A10DC713E3"
			rewards: [{
				id: "0FAEC2F24A11C86D"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "低温加热空白罐"
			tasks: [
				{
					id: "70F9538357C137EA"
					item: "farm_and_charm:stove"
					type: "item"
				}
				{
					id: "6D0D7D1984694BB6"
					item: "farm_and_charm:cooking_pot"
					type: "item"
				}
			]
			title: "古老的烹饪技术"
			x: 3.0d
			y: 0.0d
		}
	]
	title: "秘闻：罐装神秘"
}
