{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1E27D16084D6A3C7"
	group: "0B365C36A50478AA"
	icon: {
		Count: 1
		id: "kubejs:crimson_brain"
		tag: { }
	}
	id: "1E27D16084D6A3C7"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: ["113A1FBEF3E7EC83"]
			description: [
				"一些信息显示，这个世界中的作物要远比我们想的有潜力的多——不光指作物的产量，更是指作物的种类。"
				""
				"想要完全发掘它们的潜力，我们需要制作&6作物架&r，并且使用特殊的方法进行培育。"
			]
			id: "25E0023B9DF54C2C"
			rewards: [{
				id: "3266E40C62F92EF9"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "植物中蕴含的潜力"
			tasks: [{
				id: "691B64228CA32210"
				item: "agricraft:wooden_crop_sticks"
				type: "item"
			}]
			title: "新的领域"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["25E0023B9DF54C2C"]
			description: [
				"为了能够让种子种植到作物架上，您需要将种子放入种子分析仪进行鉴定，转化为特殊的&6可培育种子&r。"
				""
				"可培育种子具有多个特殊属性，且这些属性存在显性、隐形基因，在杂交时，会&6遵循分离定律&r培育出对应的子代。"
				""
				"具体属性的作用，我已经将其打印成&6农业日志&r分发给您，请您有空阅读。"
			]
			id: "73AC29CE33479E8A"
			rewards: [
				{
					id: "1D891CF44F8BA25A"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					id: "5CD3BBD1A6EBC331"
					item: "agricraft:journal"
					type: "item"
				}
			]
			subtitle: "种子转化"
			tasks: [{
				id: "4EFDE2675BE92EDC"
				item: "agricraft:seed_analyzer"
				type: "item"
			}]
			title: "种子分析"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["73AC29CE33479E8A"]
			description: [
				"除了常见的作物外，在世界上还隐藏有各种各样的特殊作物——这些作物绝大部分需要杂交获得，小部分则可以通过在世界中探索战利品获得。"
				""
				"装备&6绯红肋&r后，打开世界中的战利品箱，概率会获得&c远古作物&r种子。"
				""
				"远古作物本身如果用于种植，可以生产不同的血肉材料，但其更重要的便是用于更多种子的杂交。"
			]
			id: "16BC90547AAC6998"
			rewards: [{
				id: "474A2CB90C93C7DB"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "追寻原初的呼唤"
			tasks: [{
				id: "770FBC2EF42161D4"
				item: {
					Count: 1
					id: "kubejs:crimson_rib"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["73AC29CE33479E8A"]
			description: [
				"相比于常规作物，在作物架上种植的特殊作物有着各异的生长要求——一般来说，这些生长条件都与其所能生长的&6土壤种类&r相关。"
				""
				"举例而言，&6稻米&r由于需求漫灌及以上的土壤水分要求，因此在其&6适应为1&r时（种子的最初状态），&6仅能够种植在水凝胶上&r。"
				""
				"但随着杂交使其抗性提升，在&6适应达到5&r时，&6稻米便可以种植在黏土上&r——这些信息您都可以通过对作物种子&6使用JEI预览&r到。"
				""
				"因此，土壤的选择虽然重要，但仍可以通过作物本身的培养来克服这些困难。"
			]
			id: "1CD0E619EF33D8D5"
			rewards: [{
				id: "3F807546179395AD"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "选择合适的土壤"
			tasks: [{
				id: "1AF4FDC7D2BDDEAF"
				item: "agricraft:magnifying_glass"
				type: "item"
			}]
			title: "选择土壤"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["16BC90547AAC6998"]
			description: ["血髓根棘作为&c远古作物&r，种植其本身可以收获大量的&6弹性纤维&r和&6强韧纤维&r。"]
			hide_dependent_lines: true
			id: "6AD85F273DB040D5"
			rewards: [{
				id: "19D68846FEB587A4"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "远古作物之一"
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "kubejs:blood_marrow_root_spine"
								rec: "kubejs:blood_marrow_root_spine"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "0E4E961AD30023CD"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "agricraft_seed_species:[kubejs:blood_marrow_root_spine]"
					}
				}
				match_nbt: false
				title: "血髓根棘种子"
				type: "item"
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["16BC90547AAC6998"]
			description: ["肉孢蕈作为&c远古作物&r，种植其本身可以收获大量的&6小块肉&r和&6鲜活血肉&r。"]
			hide_dependent_lines: true
			id: "24B11A69FBE77570"
			rewards: [{
				id: "594F749CEDFB3E9D"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "远古作物之一"
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "kubejs:meat_mushroom"
								rec: "kubejs:meat_mushroom"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "1C8A3886E1623FB1"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "agricraft_seed_species:[kubejs:meat_mushroom]"
					}
				}
				match_nbt: false
				title: "肉孢蕈孢子"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["16BC90547AAC6998"]
			description: ["软骨丝草作为&c远古作物&r，种植其本身可以收获大量的&6骨头碎片&r、&6矿物碎块&r和&6宝石碎块&r。"]
			hide_dependent_lines: true
			id: "36C5778B61447524"
			rewards: [{
				id: "229B17C49ED2DE50"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "远古作物之一"
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "kubejs:softstem_grass"
								rec: "kubejs:softstem_grass"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "22561460892D26D2"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "agricraft_seed_species:[kubejs:softstem_grass]"
					}
				}
				match_nbt: false
				title: "软骨丝草种子"
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["1CD0E619EF33D8D5"]
			description: [
				"可能您已经注意到了，如果在一个&6已经放置有作物架的方块上再次使用作物架右键&r，会使其变为一种十字交叉的特殊形态——这即是杂交架。"
				""
				"在杂交架两侧若放置有已经种植了作物的杂交架，则在两侧作物生长完成后，概率在杂交架所在位置产生杂交后代。"
				""
				"杂交存在三种可能的情况，分别是&6突变杂交&r（杂交后变为新植物）、&6数值杂交&r（杂交不修改植物类型但修改数值）和&6繁衍&r（出现与父代种类完全相同的杂交结果）。"
				""
				"为了获得新的作物，您需要尽可能进行突变杂交，这需要您将两侧的父代设置为符合杂交要求的父代。"
				""
				"为了提高现有作物的属性，您需要尽可能的进行数值杂交，这需要您将两侧父代设置为同一植物或不会发生突变的植物。"
			]
			id: "4D793403C8FAA94E"
			rewards: [{
				id: "0F28ACE24CEC3DD4"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "如何进行杂交"
			tasks: [{
				id: "32ECA9D437D8B7ED"
				item: {
					Count: 1
					id: "agricraft:trowel"
					tag: { }
				}
				type: "item"
			}]
			title: "杂交工艺"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["4D793403C8FAA94E"]
			description: [
				"收获属性能够提高作物掉落产物的数量——具体而言，随着收获属性的增加，能够进行更多次的战利品随机。"
				""
				"每有 3 点收获属性，&6在收获作物时会进行一次额外的战利品随机&r。在计算最终实际奖励时，会从所有的战利品随机结果中，&6选取随机到数量最多的结果作为实际收获数量&r。"
				""
				"因此，理论来说，&6只要有 9 点的收获属性，就可以获得到最大的收获收益。&r"
			]
			id: "3269D57BA3493FA9"
			rewards: [{
				id: "50EAE0DBD145DF09"
				item: "kubejs:infinity_soil"
				type: "item"
			}]
			subtitle: "通往植物大师之路"
			tasks: [{
				icon: "minecraft:wheat_seeds"
				id: "5F2F336B6B26CA1E"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "agricraft_seed_tier:[gain,10]"
					}
				}
				title: "收获属性为10的任意种子"
				type: "item"
			}]
			title: "杂交之路 - 收获"
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["4D793403C8FAA94E"]
			description: ["生长属性定义了&6作物在执行生长刻时进阶到下一阶段的概率&r——这可以通俗理解为，生长属性越高，作物的生长速度越快。"]
			id: "6AEA1A1CA22ABAA1"
			rewards: [{
				id: "06F4F37D473ECB55"
				item: "kubejs:infinity_soil"
				type: "item"
			}]
			subtitle: "通往植物大师之路"
			tasks: [{
				icon: "minecraft:wheat_seeds"
				id: "28B823944F73E641"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "agricraft_seed_tier:[growth,10]"
					}
				}
				title: "生长属性为10的任意种子"
				type: "item"
			}]
			title: "杂交之路 - 生长"
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["4D793403C8FAA94E"]
			description: [
				"突变属性决定了属性的进化倾向，在杂交发生时，&6突变属性越高，则属性更倾向于正面突变&r。"
				""
				"举例来说，在突变为 1 时，有30%左右的概率产生正向突变，45%概率不突变，25%发生负向突变。"
				""
				"而在突变为 5 时，有56%的概率正向突变，25%不突变，19%负向。"
				""
				"&6突变为 10 时，则100%会产生正向突变。&r"
			]
			id: "53A3B635F7A567C6"
			rewards: [{
				id: "33CC6A16D4D8A1ED"
				item: "kubejs:infinity_soil"
				type: "item"
			}]
			subtitle: "通往植物大师之路"
			tasks: [{
				icon: "minecraft:wheat_seeds"
				id: "027955C6866A21B9"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "agricraft_seed_tier:[mutativity,10]"
					}
				}
				title: "突变属性为10的任意种子"
				type: "item"
			}]
			title: "杂交之路 - 突变"
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["4D793403C8FAA94E"]
			description: [
				"繁衍属性的本质是&6繁衍竞争力&r——它不影响作物自身的生长速度或产量，而是影响作物在杂交繁衍系统中被选为亲本的概率，其主要遵循下两条规则："
				""
				"&6排序优先：&r繁衍高的作物在杂交基因候选列表中排在前面，更可能被选为杂交亲本。"
				""
				"&6概率筛选：&r繁衍值直接决定通过杂交筛选的概率，值越高越容易成为候选。"
				""
				"&6繁衍越高，在交叉作物架的杂交过程中，它更有机会把自己的基因传给下一代。&r"
			]
			id: "196867677EBA8420"
			rewards: [{
				id: "1990A52C20C6C966"
				item: "kubejs:infinity_soil"
				type: "item"
			}]
			subtitle: "通往植物大师之路"
			tasks: [{
				icon: "minecraft:wheat_seeds"
				id: "40F16B68858925D4"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "agricraft_seed_tier:[fertility,10]"
					}
				}
				title: "繁衍属性为10的任意种子"
				type: "item"
			}]
			title: "杂交之路 - 繁衍"
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["4D793403C8FAA94E"]
			description: [
				"适应指的是作物对整体环境的适应能力。"
				""
				"&6在适应增长时，会根据作物本身的属性，对作物的生长条件放宽。&r"
				""
				"举例而言，作物的湿度、酸度、养分要求，会随着适应属性的提升而放宽要求。"
				""
				"对于光照、方块需求、生物群系需求、维度需求、季节需求在达到指定的适应标准时便会被忽略。"
				""
				"因此，&6将作物培育出较高的适应属性有助于使用生长系数更高的土壤以加快产出。&r"
			]
			id: "439C4B6E25626CE7"
			rewards: [{
				id: "7473F5A94B67B990"
				item: "kubejs:infinity_soil"
				type: "item"
			}]
			subtitle: "通往植物大师之路"
			tasks: [{
				icon: "minecraft:wheat_seeds"
				id: "54544C56D65BA7C6"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "agricraft_seed_tier:[strength,10]"
					}
				}
				title: "适应属性为10的任意种子"
				type: "item"
			}]
			title: "杂交之路 - 适应"
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["73AC29CE33479E8A"]
			description: ["法师之花种子则是来源于附魔装置——&6任意的种子和魔源宝石合成&r便可以获得法师之花种子。"]
			hide_dependency_lines: true
			id: "0574A75B6E1E40FB"
			rewards: [{
				id: "22CC59BB4641790C"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "以魔源之力萃取而成"
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "kubejs:magebloom"
								rec: "kubejs:magebloom"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "1F6D6CB5FB591233"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "agricraft_seed_species:[kubejs:magebloom]"
					}
				}
				title: "法师之花种子"
				type: "item"
			}]
			x: 2.5d
			y: 7.0d
		}
		{
			dependencies: [
				"0574A75B6E1E40FB"
				"36C5778B61447524"
			]
			id: "5207ADD4211DB1F4"
			rewards: [{
				id: "746776FFCEEBACD4"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "奇异的课题结论！"
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "kubejs:bilung_cherry"
								rec: "kubejs:bilung_cherry"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "461324B85F45C3C3"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "agricraft_seed_species:[kubejs:bilung_cherry]"
					}
				}
				title: "肺樱种子"
				type: "item"
			}]
			x: 2.5d
			y: 8.5d
		}
		{
			dependencies: ["73AC29CE33479E8A"]
			description: [
				"亚麻是一种罕见的种子，偶尔您可以在野外遇到成熟的亚麻，但更多时候您会在&6掠夺者的哨塔&r中获取到它。"
				""
				"亚麻不仅可以用于制成绳子，其更是一种重要的&6种子油原料&r。"
				""
				"如果您无法获取到亚麻，也可以尝试从&6流浪商人&r处获取。"
			]
			hide_dependency_lines: true
			id: "55EC44FEB0B7C802"
			rewards: [{
				id: "5FE58C839340C702"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "亚麻与亚麻籽"
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "kubejs:flax"
								rec: "kubejs:flax"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "64FCABCCAB855086"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "agricraft_seed_species:[kubejs:flax]"
					}
				}
				title: "亚麻种子"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: [
				"55EC44FEB0B7C802"
				"6AD85F273DB040D5"
			]
			description: [
				"亚麻和血髓根棘进行杂交时，概率会产生一个极其特殊的结果——&6灵笼果&r！"
				""
				"灵笼果是一种非生产型作物，其可能的产出结果为&6木灵灵质&r或&6灯笼胃&r，但其获取的概率&6约为10%&r，因此在杂交完成后您可能需要很长的时间来获得这种器官。"
				""
				"&6木灵灵质&r对后续作物的增产帮助极大，建议您尽早获取。"
			]
			id: "7CE0F6503A1688A4"
			rewards: [{
				id: "1022545C353AEAF6"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "奇异的课题结论！"
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "kubejs:spiritcage_fruit"
								rec: "kubejs:spiritcage_fruit"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "623D50B23E22E6FD"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "agricraft_seed_species:[kubejs:spiritcage_fruit]"
					}
				}
				title: "灵笼果种子"
				type: "item"
			}]
			x: -2.0d
			y: 8.5d
		}
		{
			dependencies: ["73AC29CE33479E8A"]
			description: ["甜浆果生成于任何&6针叶林群系&r之中，您可以轻易找到它。"]
			hide_dependency_lines: true
			id: "4BFB0F2C7309CB95"
			rewards: [{
				id: "59B6FF26BB4D3C1C"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "酸浆果种子"
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "minecraft:sweet_berries"
								rec: "minecraft:sweet_berries"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "181E2F8786A7154D"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "agricraft_seed_species:[minecraft:sweet_berries]"
					}
				}
				title: "甜浆果种子"
				type: "item"
			}]
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: [
				"4BFB0F2C7309CB95"
				"24B11A69FBE77570"
			]
			description: [
				"甜浆果和肉孢蕈进行杂交时，概率会产生一个极其特殊的结果——&6梅肾蘑&r！"
				""
				"梅肾蘑是一种非生产型作物，其可能的产出结果为&6活肉莓果&r或&6啤酒肾&r，但其获取的概率&6约为10%&r，因此在杂交完成后您可能需要很长的时间来获得这种器官。"
			]
			id: "34D7C5AA137D9449"
			rewards: [{
				id: "51488E2F01E6E180"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "奇异的课题结论！"
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "kubejs:plumkidney_mushroom"
								rec: "kubejs:plumkidney_mushroom"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "5AE9495CC2382ED0"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "agricraft_seed_species:[kubejs:plumkidney_mushroom]"
					}
				}
				title: "梅肾蘑孢子"
				type: "item"
			}]
			x: -0.5d
			y: 8.5d
		}
		{
			dependencies: ["73AC29CE33479E8A"]
			description: ["下界疣可以由&6下界堡垒&r中获得，作为一种常见的酿药原料，您大概率已经有所种植。"]
			hide_dependency_lines: true
			id: "1DF882CBEDBED745"
			rewards: [{
				id: "4A0B43DF17F72EE5"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "酿药台常客"
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "minecraft:nether_wart"
								rec: "minecraft:nether_wart"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "356A226A024ADA31"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "agricraft_seed_species:[minecraft:nether_wart]"
					}
				}
				title: "下界疣孢子"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: [
				"1DF882CBEDBED745"
				"24B11A69FBE77570"
			]
			description: [
				"下界疣和肉孢蕈进行杂交时，概率会产生一个极其特殊的结果——&6扭盖菌&r！"
				""
				"扭盖菌是一种非生产型作物，其可能的产出结果为&6绯红脑&r或&6扭结绯红肠&r，但其获取的概率&6约为10%&r，因此在杂交完成后您可能需要很长的时间来获得这种器官。"
			]
			id: "2C1F1CF75F69653E"
			subtitle: "奇异的课题结论！"
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "kubejs:twistcap_fungus"
								rec: "kubejs:twistcap_fungus"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "009C120FC641FE24"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "agricraft_seed_species:[kubejs:twistcap_fungus]"
					}
				}
				title: "扭盖菌孢子"
				type: "item"
			}]
			x: 1.0d
			y: 8.5d
		}
		{
			dependencies: [
				"29E2AA7B8122ABA3"
				"36C5778B61447524"
			]
			description: [
				"生菜和软骨丝草进行杂交时，概率会产生一个极其特殊的结果——&6椎壳花&r！"
				""
				"椎壳花是一种非生产型作物，其可能的产出结果为&6膨大花蕊&r或&6巨噬花茎&r，但其获取的概率&6约为10%&r，因此在杂交完成后您可能需要很长的时间来获得这种器官。"
			]
			id: "3BF6D4382987C474"
			rewards: [{
				id: "2D346BD56F78802A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "奇异的课题结论！"
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "kubejs:verteshell_flower"
								rec: "kubejs:verteshell_flower"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "3681CD5921C7ED7F"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "agricraft_seed_species:[kubejs:verteshell_flower]"
					}
				}
				title: "椎壳花种子"
				type: "item"
			}]
			x: 4.0d
			y: 8.5d
		}
		{
			dependencies: ["73AC29CE33479E8A"]
			description: ["&6生菜种子&r可以从野外的野生生菜中获取，亦可以在穿戴草帽或缀花草帽时破坏草丛获得。"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "agricraft:seed"
				tag: {
					genes: {
						fertility: {
							dom: 1
							rec: 1
						}
						gain: {
							dom: 1
							rec: 1
						}
						growth: {
							dom: 1
							rec: 1
						}
						mutativity: {
							dom: 1
							rec: 1
						}
						resistance: {
							dom: 1
							rec: 1
						}
						species: {
							dom: "kubejs:lettuce"
							rec: "kubejs:lettuce"
						}
						strength: {
							dom: 1
							rec: 1
						}
					}
				}
			}
			id: "29E2AA7B8122ABA3"
			rewards: [{
				id: "1DDF72CBE674113D"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "生菜？生菜。"
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "kubejs:lettuce"
								rec: "kubejs:lettuce"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "4EB2B28DDDAB4CFB"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "agricraft_seed_species:[kubejs:lettuce]"
					}
				}
				title: "生菜种子"
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: [
				"6AD85F273DB040D5"
				"5DFD68F1C3169030"
			]
			description: [
				"小麦和血髓根棘进行杂交时，概率会产生一个极其特殊的结果——&6肝草&r！"
				""
				"肝草是一种非生产型作物，其唯一可能的产出结果为&6活肉玫瑰肝&r，但其获取的概率&6约为10%&r，因此在杂交完成后您可能需要很长的时间来获得这种器官。"
			]
			id: "4D5B0DE5C50958CB"
			rewards: [{
				id: "059A5723E05F8130"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "奇异的课题结论！"
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "kubejs:livergrass"
								rec: "kubejs:livergrass"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "6B5D1D6A700A6647"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "agricraft_seed_species:[kubejs:livergrass]"
					}
				}
				title: "肝草种子"
				type: "item"
			}]
			x: -3.5d
			y: 8.5d
		}
		{
			dependencies: ["73AC29CE33479E8A"]
			description: ["&6小麦种子&r作为最常见且最容易获取的种子，其大多数特性都被人们所知——除了接下来我要为您说明的这些。"]
			hide_dependency_lines: true
			id: "5DFD68F1C3169030"
			rewards: [{
				id: "6BED220140437766"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "最常见的种子"
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "minecraft:wheat"
								rec: "minecraft:wheat"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "126B469FBEF30924"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "agricraft_seed_species:[minecraft:wheat]"
					}
				}
				title: "小麦种子"
				type: "item"
			}]
			x: -3.5d
			y: 7.0d
		}
		{
			dependencies: [
				"1447BEDDB07EC1E7"
				"4BB0AC8AAF19E6DD"
			]
			description: [
				"将&6朱顶绿和金刚大丽&r杂交，您便可以获得资源作物——炼狱芦苇。"
				""
				"默认情况下，您&6只能够在沙砾上种植炼狱芦苇&r，且在沙砾下必须放置有&6远古残骸&r。"
				""
				"在炼狱芦苇的&6适应等级达到8之后，便可以不需要再在下方放置对应方块&r。"
			]
			icon: "agricraft:netherite_sliver"
			id: "287E5613684EAF8A"
			rewards: [{
				id: "60897E2BD17E4B95"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "利用植物改善生产"
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "agricraft:nethereed"
								rec: "agricraft:nethereed"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "3A061B46EE755E5C"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "agricraft_seed_species:[agricraft:nethereed]"
					}
				}
				title: "炼狱芦苇种子"
				type: "item"
			}]
			x: -13.5d
			y: 2.0d
		}
		{
			dependencies: ["62E9CB57569D552F"]
			description: [
				"将&6紫晶花和石英菊&r杂交，您便可以获得资源作物——朱顶绿。"
				""
				"默认情况下，您&6只能够在沙砾上种植朱顶绿&r，且在沙砾下必须放置有&6绿宝石矿/深层绿宝石矿&r。"
				""
				"在朱顶绿的&6适应等级达到8之后，便可以不需要再在下方放置对应方块&r。"
			]
			icon: "agricraft:emerald_shard"
			id: "1447BEDDB07EC1E7"
			rewards: [{
				id: "5F7CC42DF2644610"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "利用植物改善生产"
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "agricraft:emeryllis"
								rec: "agricraft:emeryllis"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "2706B2ACF3D37490"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "agricraft_seed_species:[agricraft:emeryllis]"
					}
				}
				title: "朱顶绿种子"
				type: "item"
			}]
			x: -12.0d
			y: 2.0d
		}
		{
			dependencies: [
				"09796DB8E7F508F4"
				"55129AF3380D7FAA"
			]
			description: [
				"将&6紫晶花和闪耀疣&r杂交，您便可以获得资源作物——金刚大丽。"
				""
				"默认情况下，您&6只能够在沙砾上种植金刚大丽&r，且在沙砾下必须放置有&6钻石矿/深层钻石矿&r。"
				""
				"在金刚大丽的&6适应等级达到8之后，便可以不需要再在下方放置对应方块&r。"
			]
			icon: "minecraft:diamond"
			id: "4BB0AC8AAF19E6DD"
			rewards: [{
				id: "0BCE77B399CB648A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "利用植物改善生产"
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "agricraft:diamahlia"
								rec: "agricraft:diamahlia"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "7B574637C14BE96A"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "agricraft_seed_species:[agricraft:diamahlia]"
					}
				}
				title: "金刚大丽种子"
				type: "item"
			}]
			x: -12.0d
			y: 3.5d
		}
		{
			dependencies: ["09796DB8E7F508F4"]
			description: [
				"将&6红灌木和闪耀疣&r杂交，您便可以获得资源作物——石英菊。"
				""
				"默认情况下，您&6只能够在沙砾上种植石英菊&r，且在沙砾下必须放置有&6下界石英矿石&r。"
				""
				"在石英菊的&6适应等级达到6之后，便可以不需要再在下方放置对应方块&r。"
			]
			icon: "agricraft:quartz_shard"
			id: "62E9CB57569D552F"
			rewards: [{
				id: "32D31A51CBF1C4EB"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "利用植物改善生产"
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "agricraft:quartzanthemum"
								rec: "agricraft:quartzanthemum"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "49441B1A3E806152"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "agricraft_seed_species:[agricraft:quartzanthemum]"
					}
				}
				title: "石英菊种子"
				type: "item"
			}]
			x: -10.5d
			y: 2.0d
		}
		{
			dependencies: ["0B4CE5D58AD3D310"]
			description: [
				"将&6红灌木和蓝熏衣&r杂交，您便可以获得资源作物——紫晶花。"
				""
				"默认情况下，您&6只能够在沙砾上种植紫晶花&r，且在沙砾下必须放置有&6紫水晶块&r。"
				""
				"在紫晶花的&6适应等级达到4之后，便可以不需要再在下方放置对应方块&r。"
			]
			icon: "agricraft:amathyllis_petal"
			id: "55129AF3380D7FAA"
			rewards: [{
				id: "1AAA8284E174C2B7"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "利用植物改善生产"
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "agricraft:amathyllis"
								rec: "agricraft:amathyllis"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "609B9064EF8EB83C"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "agricraft_seed_species:[agricraft:amathyllis]"
					}
				}
				title: "紫晶花种子"
				type: "item"
			}]
			x: -9.0d
			y: 3.5d
		}
		{
			dependencies: ["33355D4849FFD6D8"]
			description: [
				"将&6金光花和下界疣&r杂交，您便可以获得资源作物——闪耀疣。"
				""
				"默认情况下，您&6只能够在沙砾上种植闪耀疣&r，且在沙砾下必须放置有&6荧石&r。"
				""
				"在闪耀疣的&6适应等级达到6之后，便可以不需要再在下方放置对应方块&r。"
			]
			icon: "minecraft:glowstone_dust"
			id: "09796DB8E7F508F4"
			rewards: [{
				id: "5D26CDD2F106D133"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "利用植物改善生产"
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "agricraft:nitor_wart"
								rec: "agricraft:nitor_wart"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "562EBAF2B473532E"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "agricraft_seed_species:[agricraft:nitor_wart]"
					}
				}
				title: "闪耀疣孢子"
				type: "item"
			}]
			x: -9.0d
			y: 2.0d
		}
		{
			dependencies: ["0B4CE5D58AD3D310"]
			description: [
				"将&6铁叶草和蓝熏衣&r杂交，您便可以获得资源作物——红灌木。"
				""
				"默认情况下，您&6只能够在沙砾上种植红灌木&r，且在沙砾下必须放置有&6红石矿石/深层红石矿石&r。"
				""
				"在红灌木的&6适应等级达到6之后，便可以不需要再在下方放置对应方块&r。"
			]
			icon: "minecraft:gold_nugget"
			id: "33355D4849FFD6D8"
			rewards: [{
				id: "43F5F0A2F82F5CB7"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "利用植物改善生产"
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "agricraft:aurigold"
								rec: "agricraft:aurigold"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "408569C4FF83758D"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "agricraft_seed_species:[agricraft:aurigold]"
					}
				}
				title: "金光花种子"
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["349BE75979DD5489"]
			description: [
				"将&6铁叶草和蓝熏衣&r杂交，您便可以获得资源作物——红灌木。"
				""
				"默认情况下，您&6只能够在沙砾上种植红灌木&r，且在沙砾下必须放置有&6红石矿石/深层红石矿石&r。"
				""
				"在红灌木的&6适应等级达到6之后，便可以不需要再在下方放置对应方块&r。"
			]
			icon: "minecraft:redstone"
			id: "0B4CE5D58AD3D310"
			rewards: [{
				id: "2B909FC8E51166FB"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "利用植物改善生产"
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "agricraft:redstodendron"
								rec: "agricraft:redstodendron"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "7CF846A6A5AA2938"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "agricraft_seed_species:[agricraft:redstodendron]"
					}
				}
				title: "红灌木种子"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"6C51BF4948F21EDD"
				"62C35BEA5E37DCD5"
			]
			description: [
				"将&6铁叶草作物和矢车菊作物放置在杂交架的相对两侧&r，您便可以通过杂交获得一种特殊的资源作物——蓝薰衣。"
				""
				"蓝薰衣对生长条件同样有着相对苛刻的要求，默认情况下，您&6只能够在沙砾上种植蓝薰衣&r，且在沙砾下必须放置有&6青金石矿石/深层青金石矿石&r。"
				""
				"在蓝薰衣的&6适应等级达到4之后，便可以不需要再在下方放置对应方块&r。"
			]
			icon: "minecraft:lapis_lazuli"
			id: "349BE75979DD5489"
			rewards: [{
				id: "7EB73B94D52CC284"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "利用植物改善生产"
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "agricraft:lapender"
								rec: "agricraft:lapender"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "6A733A4AAB6D42F2"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "agricraft_seed_species:[agricraft:lapender]"
					}
				}
				title: "蓝薰衣种子"
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["62C35BEA5E37DCD5"]
			description: [
				"通过&6将原版的矢车菊放置在种子分析仪&r中，您便可以获得能够种植在作物架上的特殊矢车菊种子。"
				""
				"如果您无法找到&6矢车菊&r，也可以尝试&6通过杂交来获取&r——在杂交流程中的大部分染料作物大都可以通过这种方式将花朵转化为对应的种子。"
			]
			hide_dependency_lines: true
			icon: "minecraft:blue_dye"
			id: "6C51BF4948F21EDD"
			rewards: [{
				id: "4AA34517F5215A6B"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "世界常见作物名录"
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "minecraft:cornflower"
								rec: "minecraft:cornflower"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "18CDA957B3B2F7FD"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "agricraft_seed_species:[minecraft:cornflower]"
					}
				}
				title: "矢车菊种子"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["73AC29CE33479E8A"]
			description: [
				"通过&6将原版的南瓜种子放置在种子分析仪&r中，您便可以获得能够种植在作物架上的特殊南瓜种子。"
				""
				"作物架上的南瓜种子并&6不会结出方块形式的南瓜&r作为产物——它会如同普通作物一样，右键收割后获得南瓜物品。"
			]
			icon: "minecraft:pumpkin"
			id: "43E5DE89BA28671E"
			rewards: [{
				id: "66EA36198BFBA96D"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "世界常见作物名录"
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "minecraft:pumpkin"
								rec: "minecraft:pumpkin"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "5C0BAC1E346C0A3C"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "agricraft_seed_species:[minecraft:pumpkin]"
					}
				}
				title: "南瓜种子"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["73AC29CE33479E8A"]
			description: [
				"通过&6将原版的西瓜种子放置在种子分析仪&r中，您便可以获得能够种植在作物架上的特殊西瓜种子。"
				""
				"作物架上的西瓜种子并&6不会结出方块形式的瓜块&r作为产物——它会如同普通作物一样，右键收割后获得西瓜片。"
			]
			icon: "minecraft:melon"
			id: "6350B7BA52C1A4B1"
			rewards: [{
				id: "47968705932CCE0D"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "世界常见作物名录"
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "minecraft:melon"
								rec: "minecraft:melon"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "66B03107A7909F6E"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "agricraft_seed_species:[minecraft:melon]"
					}
				}
				title: "西瓜种子"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: [
				"43E5DE89BA28671E"
				"6350B7BA52C1A4B1"
			]
			description: [
				"将&6西瓜作物和南瓜作物放置在杂交架的相对两侧&r，您便可以通过杂交获得一种特殊的资源作物——铁叶草。"
				""
				"相比于常规作物，铁叶草对生长条件有着相对苛刻的要求，默认情况下，您&6只能够在沙砾上种植铁叶草&r，且在沙砾下必须放置有&6铁矿石/深层铁矿石&r。"
				""
				"随着作物的&6适应&r等级提升，铁叶草的可种植土壤范围也会随之扩大，因此您也可以在早期便开始尝试提高父代作物的属性，以便于后续杂交后直接获得高级作物。"
				""
				"在铁叶草的&6适应等级达到4之后，便可以不需要再在下方放置铁矿石&r，因此请多多培育作物！"
			]
			icon: "minecraft:iron_nugget"
			id: "62C35BEA5E37DCD5"
			rewards: [{
				id: "009678BABC291159"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "利用植物改善生产"
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "agricraft:ferranium"
								rec: "agricraft:ferranium"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "7052ABFDA7ACBB98"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "agricraft_seed_species:[agricraft:ferranium]"
					}
				}
				title: "铁叶草种子"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["1CD0E619EF33D8D5"]
			description: [
				"使用肥料可以有效的提高作物生长 \\& 杂交的速度。"
				""
				"举例而言，&6骨粉、炼金肥料和营养膏&r这三种肥料不仅可以催熟作物——当&6使用这些物品右键杂交架时，也可以使杂交作物快速出现&r。其中以营养膏最为经济，催熟效果最好。"
				""
				"堆肥则是能够一次性催熟大片区域，但无法触发杂交行为，因此只推荐用于大片低级作物的区域使用。"
				""
				"不同作物对于肥料的敏感性不同，一般而言，&6杂交难度越高的作物（如资源作物）越不容易被催熟&r。"
			]
			icon: "biomancy:nutrient_paste"
			id: "2BC9B9A5611DF493"
			rewards: [{
				id: "3C3636F47D1DAF06"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "催熟与杂交"
			tasks: [{
				id: "1B5BC45193079458"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "biomancy:nutrient_paste"
							}
							{
								Count: 1b
								id: "biomancy:fertilizer"
							}
							{
								Count: 1b
								id: "minecraft:bone_meal"
							}
							{
								Count: 1b
								id: "farm_and_charm:fertilizer"
							}
							{
								Count: 1b
								id: "farm_and_charm:compost"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "任意一种肥料"
				type: "item"
			}]
			title: "选择合适的肥料"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["1FF6321E6FE68ECC"]
			description: [
				"由向日葵和膨大花蕊制成的诡异器官，虽然并不是直接从作物上获得，&6但其含植量实在是令人担忧&r。"
				""
				"这种植物与一种被称为&c活肉霉毒&r的特殊毒素紧密相关。感染该毒素的生物会受到与毒素施加者属性相关的伤害。"
				""
				"通过该器官，&6若对方身上存在活肉霉毒效果，则会尝试延长该毒素的持续时间&r。"
			]
			id: "29E45355EA60C4E6"
			rewards: [{
				id: "00953E53C4C90984"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "活肉霉毒的研究"
			tasks: [{
				id: "5F6B07F3A743985F"
				item: {
					Count: 1
					id: "kubejs:vita_sunflower"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 11.0d
		}
		{
			dependencies: ["1FF6321E6FE68ECC"]
			description: [
				"这种植物与一种被称为&c活肉霉毒&r的特殊毒素紧密相关。感染该毒素的生物会受到与毒素施加者属性相关的伤害。"
				""
				"通过该器官，可以&6将活肉霉毒关联的属性从攻击力切换到最大生命值&r——这对于某些特定环境有着极其强大的作用。"
			]
			id: "3C7660C834B1EDB9"
			rewards: [{
				id: "3FFF20DD6803857E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "活肉霉毒的研究"
			tasks: [{
				id: "4D3502D4B92F3F4A"
				item: {
					Count: 1
					id: "kubejs:vita_berry"
					tag: { }
				}
				type: "item"
			}]
			x: -5.5d
			y: 11.0d
		}
		{
			dependencies: ["1FF6321E6FE68ECC"]
			description: [
				"这种植物与一种被称为&c活肉霉毒&r的特殊毒素紧密相关。感染该毒素的生物会受到与毒素施加者属性相关的伤害。"
				""
				"通过本植物，&6可以轻松的给敌人附加活肉霉毒效果，且将攻击力关联到活肉霉毒毒素效果上&r。"
			]
			id: "571205E4A010E818"
			rewards: [{
				id: "2FE8599EE4708D2D"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "活肉霉毒的研究"
			tasks: [{
				id: "2D7CBBF7981DB687"
				item: {
					Count: 1
					id: "kubejs:vita_rose_liver"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: 11.0d
		}
		{
			dependencies: ["1FF6321E6FE68ECC"]
			description: [
				"这种植物与一种被称为&c活肉霉毒&r的特殊毒素紧密相关。感染该毒素的生物会受到与毒素施加者属性相关的伤害。"
				""
				"通过该器官，&6若对方身上存在活肉霉毒效果，则可以通过消耗对方身上毒素的持续时间为自己抵御伤害&r。"
			]
			id: "0F85D05C9B7C69C9"
			rewards: [{
				id: "5CD5711E75B72A35"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "活肉霉毒的研究"
			tasks: [{
				id: "48C1B2C71A882FD7"
				item: {
					Count: 1
					id: "kubejs:cherry_bone"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: 11.0d
		}
		{
			dependencies: ["1FF6321E6FE68ECC"]
			description: [
				"这种植物与一种被称为&2恶腐蚀毒&r的特殊毒素紧密相关，该毒素会根据赋予毒素时所造成的伤害决定毒素强度。"
				""
				"通过本植物，您可以&6每十次攻击来为敌人赋予恶腐蚀毒效果&r。基于此，您可以在第十次攻击前，通过特殊手段临时提高赋毒攻击的伤害，进而提高持续的毒素伤害。"
			]
			id: "1B3DACCFB0C905B7"
			rewards: [{
				id: "72BA643138F31449"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "恶腐蚀毒的研究"
			tasks: [{
				id: "27FEE941E471C439"
				item: {
					Count: 1
					id: "kubejs:pitcher_stomach"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 12.5d
		}
		{
			dependencies: ["1FF6321E6FE68ECC"]
			description: [
				"这种植物与一种被称为&2恶腐蚀毒&r的特殊毒素紧密相关，该毒素会根据赋予毒素时所造成的伤害决定毒素强度。"
				""
				"通过本植物，您可以有效&6提高恶腐蚀毒的等级&r，进而提高输出能力。"
			]
			id: "130BE89C7093C6F2"
			rewards: [{
				id: "53984A290316C734"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "恶腐蚀毒的研究"
			tasks: [{
				id: "4EF4F0D966FB32E5"
				item: {
					Count: 1
					id: "kubejs:lily_pad_lung"
					tag: { }
				}
				type: "item"
			}]
			x: -5.5d
			y: 12.5d
		}
		{
			dependencies: ["1FF6321E6FE68ECC"]
			description: [
				"这种植物与一种被称为&2恶腐蚀毒&r的特殊毒素紧密相关，该毒素会根据赋予毒素时所造成的伤害决定毒素强度。"
				""
				"通过本植物，您可以在击杀持有恶腐蚀毒的生物时，&6将恶腐蚀毒有效扩散&r，进而提高群体杀伤力。"
			]
			id: "555499E0C10FA9C6"
			rewards: [{
				id: "6DDAD19FDC2EA059"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "恶腐蚀毒的研究"
			tasks: [{
				id: "20B859550182D8BE"
				item: {
					Count: 1
					id: "kubejs:crimson_brain"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: 12.5d
		}
		{
			dependencies: ["1FF6321E6FE68ECC"]
			description: [
				"这种植物与一种被称为&2恶腐蚀毒&r的特殊毒素紧密相关，该毒素会根据赋予毒素时所造成的伤害决定毒素强度。"
				""
				"通过本植物，您可以&6立刻结算恶腐蚀毒的持续伤害&r，提高短期的爆发能力。"
			]
			id: "6FE8A756ED0793B4"
			rewards: [{
				id: "5D0125776CD6FBF8"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "恶腐蚀毒的研究"
			tasks: [{
				id: "08F38551AFF482B7"
				item: {
					Count: 1
					id: "kubejs:twisting_weeping_intestine"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: 12.5d
		}
		{
			dependencies: ["1FF6321E6FE68ECC"]
			description: ["巨噬花茎能够&6略微延长部分药水的持续时间&r——虽然大多数情况下，这并没有什么作用。"]
			id: "4271444363CC9CF0"
			rewards: [{
				id: "169E613A1BFB39DD"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "日常生产的研究"
			tasks: [{
				id: "2AF7754CDA86A7E4"
				item: {
					Count: 1
					id: "kubejs:foliaath_stem"
					tag: { }
				}
				type: "item"
			}]
			x: -6.5d
			y: 14.0d
		}
		{
			dependencies: ["1FF6321E6FE68ECC"]
			description: [
				"啤酒肾的内部可以放入各类啤酒，并且通过啤酒肾的主动使用方法来主动获取这些啤酒的效果。"
				""
				"通过啤酒肾触发的效果会&6继承啤酒品质带来的影响&r，其最简单的应用便是通过&6海莉啤酒&r来获得无限期的爱意滑翔效果。"
			]
			id: "097DBD22AB0B46BF"
			rewards: [{
				id: "2FE59D5EBA796189"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "日常生产的研究"
			tasks: [{
				id: "03EDFE487EEDFF79"
				item: {
					Count: 1
					id: "kubejs:hop_kidney"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: 14.0d
		}
		{
			dependencies: ["1FF6321E6FE68ECC"]
			description: ["木灵灵质允许玩家通过潜行催熟&6同一水平面上大范围的作物&r——在非玩家实体上也可以生效。"]
			id: "3D4C22EA3CC333B5"
			rewards: [{
				id: "5719EBD400B42322"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "日常生产的研究"
			tasks: [{
				id: "6E92D02E91994D28"
				item: {
					Count: 1
					id: "kubejs:rootling_ectoplasm"
					tag: { }
				}
				type: "item"
			}]
			x: -3.5d
			y: 14.0d
		}
		{
			dependencies: ["6BCFAD682406F180"]
			description: [
				"可能您注意到了，在之前的任务中我曾经将一种特殊的土壤——&6息壤&r——作为任务的奖励。"
				""
				"该土壤可以无条件的&6催熟任何在作物架上的作物&r，甚至可以无视作物的生长条件。"
				""
				"但这种土壤会带来&6世界的不稳定&r——大量使用这种土壤，可能会有&c世界崩坏&r的危险。"
				""
				"因此我决定，将息壤的制成方法赠予给最了解作物的人——只要您能够在作物架种植最多的作物，那边可以选择是否公开化这样技术。"
				"{@pagebreak}"
				"公开配方会使所有人都可以制作息壤。"
				""
				"私有配方会使您成为唯一能够制作息壤的人，如果其他玩家取而代之，并不会影响您已获得配方的使用。"
			]
			id: "5B24D3C8C88CC080"
			rewards: [{
				exclude_from_claim_all: true
				id: "7AD364DB0E5D1DDD"
				table_id: 4833777691996631051L
				type: "choice"
			}]
			subtitle: "奇异土壤"
			tasks: [{
				icon: "agricraft:wooden_crop_sticks"
				id: "08C0C03D4308B564"
				leaderboard: "maa:crops_planted"
				min: 1
				rank: 1
				title: "作物架种植称霸"
				type: "leaderboards:rank_task"
			}]
			title: "息壤配方"
			x: 0.0d
			y: 17.0d
		}
		{
			dependencies: [
				"4D5B0DE5C50958CB"
				"7CE0F6503A1688A4"
				"34D7C5AA137D9449"
				"2C1F1CF75F69653E"
				"5207ADD4211DB1F4"
				"3BF6D4382987C474"
			]
			description: [
				"严格来说，使用植物作为器官是非常不安全的——但您也不需要过度担心！因为我已经发现了一种特殊胸腔的存在。"
				""
				"在历史记录中，这种胸腔被简单的称作&6植物胸腔&r，其可以最大幅度发挥这些植物器官的能力，并且&6非常安全&r。"
			]
			icon: {
				Count: 1
				id: "kubejs:vita_rose_liver"
				tag: { }
			}
			id: "1FF6321E6FE68ECC"
			rewards: [{
				id: "298F3A0E7CE1F3F9"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "这安全吗？"
			tasks: [{
				id: "1DFFEF0C6400AD2F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "kubejs:foliaath_stem"
								tag: { }
							}
							{
								Count: 1b
								id: "kubejs:hop_kidney"
								tag: { }
							}
							{
								Count: 1b
								id: "kubejs:vita_sunflower"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "kubejs:twisting_weeping_intestine"
								tag: { }
							}
							{
								Count: 1b
								id: "kubejs:rootling_ectoplasm"
								tag: { }
							}
							{
								Count: 1b
								id: "kubejs:vita_berry"
								tag: { }
							}
							{
								Count: 1b
								id: "kubejs:pitcher_stomach"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "kubejs:vita_rose_liver"
								tag: { }
							}
							{
								Count: 1b
								id: "kubejs:cherry_bone"
								tag: { }
							}
							{
								Count: 1b
								id: "kubejs:crimson_brain"
								tag: { }
							}
							{
								Count: 1b
								id: "kubejs:lily_pad_lung"
								tag: { }
							}
						]
					}
				}
				title: "任意需作物获得的植物器官"
				type: "item"
			}]
			title: "动物与非动物的边界"
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["1E7CD654764B508D"]
			description: [
				"&6恭喜！&r"
				""
				"植物胸腔提供给了生物一个非常非常安全的方式以在胸腔内维持这些植物器官的活性！"
				""
				"通过植物胸腔内&6丰饶槽位&r的激活，大部分植物器官会有着极其特殊的增强，以在战斗中和日常生产中帮助您前进。"
				""
				"请您活用这份能力，以便完成我们的冒险故事！"
			]
			id: "6BCFAD682406F180"
			rewards: [
				{
					id: "5BD03E694AC37CCA"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					auto: "invisible"
					id: "5F4BA234826F4234"
					ignore_reward_blocking: true
					kubeId: "chapter_complete_raw"
					title: "章节完成"
					type: "maa:kube"
				}
			]
			subtitle: "植物之心"
			tasks: [{
				id: "7D7FAA3422A50824"
				item: "kubejs:plant_injection"
				type: "item"
			}]
			title: "&6庆贺吧！此乃植物胸腔！&r"
			x: 0.0d
			y: 15.5d
		}
		{
			dependencies: ["1FF6321E6FE68ECC"]
			description: [
				"在众多作物中，存在一种名为&6迷咕麻菇&r的作物，其具有极强的致幻性。"
				""
				"直接食用它的果实，会获得名为&6手术麻醉&r的效果。持有该效果时，生物会陷入无法移动的状态，并且变得&6易于开胸&r。"
				""
				"这种果实同样是植物胸腔的重要原料，&6在获得少量迷咕麻菇果后，与三阶注射器在生物锻台合成&r，便能够制成植物注射器。"
			]
			id: "1E7CD654764B508D"
			rewards: [{
				id: "4765BA8395B658E2"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "迷咕？麻菇？"
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "kubejs:magic_mushroom"
								rec: "kubejs:magic_mushroom"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "3C06B9043A55431F"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "agricraft_seed_species:[kubejs:magic_mushroom]"
					}
				}
				title: "迷咕麻菇种子"
				type: "item"
			}]
			title: "植物安全手术守则"
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: ["62C35BEA5E37DCD5"]
			description: [
				"将&6生菜和铁叶草&r杂交，您便可以获得资源作物——卷锌菜。"
				""
				"默认情况下，您&6只能够在沙砾上种植卷锌菜&r，且在沙砾下必须放置有&6锌矿石/深层锌矿石&r。"
				""
				"在卷锌菜的&6适应等级达到4之后，便可以不需要再在下方放置对应方块&r。"
			]
			icon: "create:zinc_nugget"
			id: "1FCFCD7C401A7978"
			rewards: [{
				id: "4FEE97CE654FDF97"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "利用植物改善生产"
			tasks: [{
				icon: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "kubejs:zinc_cabbage"
								rec: "kubejs:zinc_cabbage"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				id: "6289CCC918BF094D"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "agricraft_seed_species:[kubejs:zinc_cabbage]"
					}
				}
				title: "卷锌菜种子"
				type: "item"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: ["1E7CD654764B508D"]
			description: [
				"使用&6迷咕麻菇胶质&r便可以制成手术麻醉药水。"
				""
				"被手术麻醉效果影响的生物会&6无法移动且变得易于开胸&r。"
			]
			id: "0E665908D464191D"
			rewards: [{
				id: "3C4BFC9BA99231E1"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "简易开胸方案"
			tasks: [{
				id: "04D8F23E87FFDE6D"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "chestcavity:surgical_anesthesia"
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 14.0d
		}
	]
	title: "传闻：血肉孢子"
}
