{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1E27D16084D6A3C7"
	group: "0B365C36A50478AA"
	icon: {
		Count: 1
		id: "kubejs:crimson_brain"
		tag: { }
	}
	id: "1E27D16084D6A3C7"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: ["113A1FBEF3E7EC83"]
			description: [
				"一些信息显示，这个世界中的作物要远比我们想的有潜力的多——不光指作物的产量，更是指作物的种类。"
				""
				"想要完全发掘它们的潜力，我们需要制作&6作物架&r，并且使用特殊的方法进行培育。"
			]
			id: "25E0023B9DF54C2C"
			rewards: [{
				id: "3266E40C62F92EF9"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "植物中蕴含的潜力"
			tasks: [{
				id: "691B64228CA32210"
				item: "agricraft:wooden_crop_sticks"
				type: "item"
			}]
			title: "新的领域"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["25E0023B9DF54C2C"]
			description: [
				"为了能够让种子种植到作物架上，您需要将种子放入种子分析仪进行鉴定，转化为特殊的&6可培育种子&r。"
				""
				"可培育种子具有多个特殊属性，且这些属性存在显性、隐形基因，在杂交时，会&6遵循分离定律&r培育出对应的子代。"
				""
				"具体属性的作用，我已经将其打印成&6农业日志&r分发给您，请您有空阅读。"
			]
			id: "73AC29CE33479E8A"
			rewards: [
				{
					id: "1D891CF44F8BA25A"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					id: "5CD3BBD1A6EBC331"
					item: "agricraft:journal"
					type: "item"
				}
			]
			subtitle: "种子转化"
			tasks: [{
				id: "4EFDE2675BE92EDC"
				item: "agricraft:seed_analyzer"
				type: "item"
			}]
			title: "种子分析"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["73AC29CE33479E8A"]
			description: [
				"除了常见的作物外，在世界上还隐藏有各种各样的特殊作物——这些作物绝大部分需要杂交获得，小部分则可以通过在世界中探索战利品获得。"
				""
				"装备&6绯红肋&r后，打开世界中的战利品箱，概率会获得&c远古作物&r种子。"
				""
				"远古作物本身如果用于种植，可以生产不同的血肉材料，但其更重要的便是用于更多种子的杂交。"
			]
			id: "16BC90547AAC6998"
			rewards: [{
				id: "474A2CB90C93C7DB"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "追寻原初的呼唤"
			tasks: [{
				id: "770FBC2EF42161D4"
				item: {
					Count: 1
					id: "kubejs:crimson_rib"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["73AC29CE33479E8A"]
			description: [
				"相比于常规作物，在作物架上种植的特殊作物有着各异的生长要求——一般来说，这些生长条件都与其所能生长的&6土壤种类&r相关。"
				""
				"举例而言，&6稻米&r由于需求漫灌及以上的土壤水分要求，因此在其&6适应为1&r时（种子的最初状态），&6仅能够种植在水凝胶上&r。"
				""
				"但随着杂交使其抗性提升，在&6适应达到5&r时，&6稻米便可以种植在黏土上&r——这些信息您都可以通过对作物种子&6使用JEI预览&r到。"
				""
				"因此，土壤的选择虽然重要，但仍可以通过作物本身的培养来克服这些困难。"
			]
			id: "1CD0E619EF33D8D5"
			rewards: [{
				id: "3F807546179395AD"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "选择合适的土壤"
			tasks: [{
				id: "1AF4FDC7D2BDDEAF"
				item: "agricraft:magnifying_glass"
				type: "item"
			}]
			title: "选择土壤"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["16BC90547AAC6998"]
			description: ["血髓根棘作为&c远古作物&r，种植其本身可以收获大量的&6弹性纤维&r和&6强韧纤维&r。"]
			id: "6AD85F273DB040D5"
			rewards: [{
				id: "19D68846FEB587A4"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "远古作物之一"
			tasks: [{
				id: "0E4E961AD30023CD"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "kubejs:blood_marrow_root_spine"
								rec: "kubejs:blood_marrow_root_spine"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["16BC90547AAC6998"]
			description: ["肉孢蕈作为&c远古作物&r，种植其本身可以收获大量的&6小块肉&r和&6鲜活血肉&r。"]
			id: "24B11A69FBE77570"
			rewards: [{
				id: "594F749CEDFB3E9D"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "远古作物之一"
			tasks: [{
				id: "1C8A3886E1623FB1"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "kubejs:meat_mushroom"
								rec: "kubejs:meat_mushroom"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["16BC90547AAC6998"]
			description: ["软骨丝草作为&c远古作物&r，种植其本身可以收获大量的&6骨头碎片&r、&6矿物碎块&r和&6宝石碎块&r。"]
			id: "36C5778B61447524"
			rewards: [{
				id: "229B17C49ED2DE50"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "远古作物之一"
			tasks: [{
				id: "22561460892D26D2"
				item: {
					Count: 1
					id: "agricraft:seed"
					tag: {
						genes: {
							fertility: {
								dom: 1
								rec: 1
							}
							gain: {
								dom: 1
								rec: 1
							}
							growth: {
								dom: 1
								rec: 1
							}
							mutativity: {
								dom: 1
								rec: 1
							}
							resistance: {
								dom: 1
								rec: 1
							}
							species: {
								dom: "kubejs:softstem_grass"
								rec: "kubejs:softstem_grass"
							}
							strength: {
								dom: 1
								rec: 1
							}
						}
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["1CD0E619EF33D8D5"]
			description: [
				"可能您已经注意到了，如果在一个&6已经放置有作物架的方块上再次使用作物架右键&r，会使其变为一种十字交叉的特殊形态——这即是杂交架。"
				""
				"在杂交架两侧若放置有已经种植了作物的杂交架，则在两侧作物生长完成后，概率在杂交架所在位置产生杂交后代。"
				""
				"杂交存在三种可能的情况，分别是&6突变杂交&r（杂交后变为新植物）、&6数值杂交&r（杂交不修改植物类型但修改数值）和&6繁衍&r（出现与父代种类完全相同的杂交结果）。"
				""
				"为了获得新的作物，您需要尽可能进行突变杂交，这需要您将两侧的父代设置为符合杂交要求的父代。"
				""
				"为了提高现有作物的属性，您需要尽可能的进行数值杂交，这需要您将两侧父代设置为同一植物或不会发生突变的植物。"
			]
			id: "4D793403C8FAA94E"
			rewards: [{
				id: "0F28ACE24CEC3DD4"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "如何进行杂交"
			tasks: [{
				id: "32ECA9D437D8B7ED"
				item: {
					Count: 1
					id: "agricraft:trowel"
					tag: { }
				}
				type: "item"
			}]
			title: "杂交工艺"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["4D793403C8FAA94E"]
			description: [
				"收获属性能够提高作物掉落产物的数量——具体而言，随着收获属性的增加，能够进行更多次的战利品随机。"
				""
				"每有 3 点收获属性，&6在收获作物时会进行一次额外的战利品随机&r。在计算最终实际奖励时，会从所有的战利品随机结果中，&6选取随机到数量最多的结果作为实际收获数量&r。"
				""
				"因此，理论来说，&6只要有 9 点的收获属性，就可以获得到最大的收获收益。&r"
			]
			id: "3269D57BA3493FA9"
			rewards: [{
				id: "50EAE0DBD145DF09"
				item: "kubejs:infinity_soil"
				type: "item"
			}]
			subtitle: "通往植物大师之路"
			tasks: [{
				icon: "minecraft:wheat_seeds"
				id: "5F2F336B6B26CA1E"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "agricraft_seed_tier:[gain,10]"
					}
				}
				title: "收获属性为10的任意种子"
				type: "item"
			}]
			title: "杂交之路 - 收获"
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["4D793403C8FAA94E"]
			description: ["生长属性定义了&6作物在执行生长刻时进阶到下一阶段的概率&r——这可以通俗理解为，生长属性越高，作物的生长速度越快。"]
			id: "6AEA1A1CA22ABAA1"
			rewards: [{
				id: "06F4F37D473ECB55"
				item: "kubejs:infinity_soil"
				type: "item"
			}]
			subtitle: "通往植物大师之路"
			tasks: [{
				icon: "minecraft:wheat_seeds"
				id: "28B823944F73E641"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "agricraft_seed_tier:[growth,10]"
					}
				}
				title: "生长属性为10的任意种子"
				type: "item"
			}]
			title: "杂交之路 - 生长"
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["4D793403C8FAA94E"]
			description: [
				"突变属性决定了属性的进化倾向，在杂交发生时，&6突变属性越高，则属性更倾向于正面突变&r。"
				""
				"举例来说，在突变为 1 时，有30%左右的概率产生正向突变，45%概率不突变，25%发生负向突变。"
				""
				"而在突变为 5 时，有56%的概率正向突变，25%不突变，19%负向。"
				""
				"&6突变为 10 时，则100%会产生正向突变。&r"
			]
			id: "53A3B635F7A567C6"
			rewards: [{
				id: "33CC6A16D4D8A1ED"
				item: "kubejs:infinity_soil"
				type: "item"
			}]
			subtitle: "通往植物大师之路"
			tasks: [{
				icon: "minecraft:wheat_seeds"
				id: "027955C6866A21B9"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "agricraft_seed_tier:[mutativity,10]"
					}
				}
				title: "突变属性为10的任意种子"
				type: "item"
			}]
			title: "杂交之路 - 突变"
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["4D793403C8FAA94E"]
			description: [
				"繁衍属性的本质是&6繁衍竞争力&r——它不影响作物自身的生长速度或产量，而是影响作物在杂交繁衍系统中被选为亲本的概率，其主要遵循下两条规则："
				""
				"&6排序优先：&r繁衍高的作物在杂交基因候选列表中排在前面，更可能被选为杂交亲本。"
				""
				"&6概率筛选：&r繁衍值直接决定通过杂交筛选的概率，值越高越容易成为候选。"
				""
				"&6繁衍越高，在交叉作物架的杂交过程中，它更有机会把自己的基因传给下一代。&r"
			]
			id: "196867677EBA8420"
			rewards: [{
				id: "1990A52C20C6C966"
				item: "kubejs:infinity_soil"
				type: "item"
			}]
			subtitle: "通往植物大师之路"
			tasks: [{
				icon: "minecraft:wheat_seeds"
				id: "40F16B68858925D4"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "agricraft_seed_tier:[fertility,10]"
					}
				}
				title: "繁衍属性为10的任意种子"
				type: "item"
			}]
			title: "杂交之路 - 繁衍"
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["4D793403C8FAA94E"]
			description: [
				"适应指的是作物对整体环境的适应能力。"
				""
				"&6在适应增长时，会根据作物本身的属性，对作物的生长条件放宽。&r"
				""
				"举例而言，作物的湿度、酸度、养分要求，会随着适应属性的提升而放宽要求。"
				""
				"对于光照、方块需求、生物群系需求、维度需求、季节需求在达到指定的适应标准时便会被忽略。"
				""
				"因此，&6将作物培育出较高的适应属性有助于使用生长系数更高的土壤以加快产出。&r"
			]
			id: "439C4B6E25626CE7"
			rewards: [{
				id: "7473F5A94B67B990"
				item: "kubejs:infinity_soil"
				type: "item"
			}]
			subtitle: "通往植物大师之路"
			tasks: [{
				icon: "minecraft:wheat_seeds"
				id: "54544C56D65BA7C6"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "agricraft_seed_tier:[strength,10]"
					}
				}
				title: "适应属性为10的任意种子"
				type: "item"
			}]
			title: "杂交之路 - 适应"
			x: 8.0d
			y: 5.0d
		}
	]
	title: "传闻：血肉孢子"
}
