{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2A1FB09A63C88A3C"
	group: "0B365C36A50478AA"
	icon: "compactmachines:wall"
	id: "2A1FB09A63C88A3C"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["14EE172659669E78"]
			description: [
				"在无限维度之后，我找到了一个稳定利用无限维度的方法——通过这个方法，可以大幅度优化我们现有的产线，优化我们对胸腔的利用方式。"
				""
				"我把这种利用方法称为&6超维利用&r，而我们利用的主要手段则是基于一个被称为&6压缩空间方块&r的设备。"
			]
			icon: "compactmachines:wall"
			id: "3B9F7FC959F4F068"
			rewards: [{
				id: "60C68609FC0B1034"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "无限维度的新课题"
			tasks: [{
				id: "313D96A5001492EC"
				item: "compactmachines:wall"
				type: "item"
			}]
			title: "窥破无限的努力"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3B9F7FC959F4F068"]
			description: [
				"制作压缩空间机械和个人缩放设备。将压缩空间机械放置在世界的任意位置上，而后&6手持个人缩放设备右键压缩空间机械&r，即可通过压缩空间机械潜入到特殊的压缩空间维度中。"
				""
				"每个压缩空间机械的内部空间大小有限，随着压缩空间的等级提升，其内部空间大小也会不断提升，您可以根据您的实际需求，选择对应大小的压缩空间。"
				""
				"若想要退出压缩空间，则手持个人缩放设备，&6右键压缩空间墙壁，即可退出到正常世界中&r。"
			]
			icon: "compactmachines:personal_shrinking_device"
			id: "122DB11A949DB228"
			rewards: [{
				id: "2A5A97396D1CF6CC"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "潜入压缩空间"
			tasks: [
				{
					id: "1A91F9ABABB8F396"
					item: "compactmachines:personal_shrinking_device"
					type: "item"
				}
				{
					id: "0364EC151412D974"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "compactmachines:machine_tiny"
								}
								{
									Count: 1b
									id: "compactmachines:machine_small"
								}
								{
									Count: 1b
									id: "compactmachines:machine_normal"
								}
								{
									Count: 1b
									id: "compactmachines:machine_large"
								}
								{
									Count: 1b
									id: "compactmachines:machine_giant"
								}
								{
									Count: 1b
									id: "compactmachines:machine_maximum"
								}
							]
						}
					}
					title: "任意压缩空间机械"
					type: "item"
				}
			]
			title: "压缩空间机械"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["122DB11A949DB228"]
			description: [
				"相比于直接对产线的空间进行扩展，使用压缩空间的灵活度和集成度更高——这依赖于各种接口的使用。"
				""
				"通过&6在压缩空间内部的墙壁上放置不同的接口&r，你可以定义在压缩空间外部压缩机械的输入/输出配置。"
				""
				"这意味着，你可以&6将一个精简的产线完全挪入压缩空间中&r，进而在不同的面实现不同的功能。"
			]
			icon: {
				Count: 1
				id: "compactmachines:tunnel"
				tag: {
					definition: {
						id: "compactmachines:item"
					}
				}
			}
			id: "6C33052572100482"
			rewards: [{
				id: "037A40C09CF67D51"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "压缩空间的特殊交互方式"
			tasks: [{
				id: "09399865E38B7344"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "compactmachines:tunnel"
								tag: {
									definition: {
										id: "compactmachines:energy"
									}
								}
							}
							{
								Count: 1b
								id: "compactmachines:tunnel"
								tag: {
									definition: {
										id: "compactmachines:fluid"
									}
								}
							}
							{
								Count: 1b
								id: "compactmachines:tunnel"
								tag: {
									definition: {
										id: "compactmachines:item"
									}
								}
							}
						]
					}
				}
				title: "任意接口"
				type: "item"
			}]
			title: "压缩空间交互"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["6C33052572100482"]
			description: [
				"刚才我也有提到——除了在产线中可以利用&6压缩机械&r，您也可以在胸腔中使用。"
				""
				"但为了应用这些额外的空间，我们需要一个崭新的利用形式，这需要您对自己的胸腔进行一次&6再分化&r。"
				""
				"请您制作&6任意一种诱导血清&r，在准备好后，我会告诉您后续的操作。"
			]
			id: "3FBC546A3EF78EA4"
			rewards: [{
				id: "6B348F9463932F27"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "压缩空间胸腔利用方式"
			tasks: [{
				id: "786D18782B08D3DD"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "kubejs:induction_serum"
					}
				}
				title: "任意诱导血清"
				type: "item"
			}]
			title: "准备自我分化"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["3FBC546A3EF78EA4"]
			description: [
				"在您准备好诱导血清后，潜入压缩空间维度，即可准备胸腔改造。"
				""
				"该胸腔改造的方式极为简单——只需要对自己注射&6任意诱导血清&r，使自身进入再分化状态，若&6在再分化状态期间一直位于压缩空间维度中&r，即会转变为特殊的&6超维胸腔&r。"
			]
			id: "0A26BCE55EC7C58F"
			rewards: [{
				id: "776B799A9A602FD1"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "转变为超维胸腔"
			tasks: [{
				dimension: "compactmachines:compact_world"
				icon: "compactmachines:wall"
				id: "591C6753537D8026"
				title: "潜入压缩空间维度"
				type: "dimension"
			}]
			title: "特异的空间压力"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["0A26BCE55EC7C58F"]
			description: [
				"恭喜！看来您成功转变成为了超维胸腔——准确来说，是&6超维机械胸腔&r。"
				""
				"这种超维胸腔能够通过3个特殊的&6超维工厂&r槽位，直接访问胸腔内部的压缩机械方块，并且将其产出物直接提供给位于其上方的&6超维机械&r。"
				""
				"因此，为了让超维胸腔能够达到完全运行的状态，您&6至少需要3个压缩空间方块&r，以及&6至少3个能够利用的超维机械器官&r——正巧，在曾经的记录中就存在有几个这样的器官，请允许我为您逐个介绍。"
			]
			id: "0B6DD0B62C0B5118"
			rewards: [{
				id: "1C1572CD7083DBE8"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "胸腔链接空间"
			tasks: [{
				entity: "minecraft:empty"
				icon: "kubejs:transdimensional_mechanized_injection"
				id: "2D8D4F70CB1B6C6B"
				inventoryType: "kubejs:cc_inventory_types/transdimensional_mechanized"
				title: "打开&6超维胸腔 - 机械"
				type: "chestcavity:open_chest_cavity_task"
				value: 1L
			}]
			title: "心系无限"
			x: 2.5d
			y: 8.0d
		}
		{
			dependencies: ["0B6DD0B62C0B5118"]
			description: [
				"超维工厂的存在，能够让原本无法在胸腔内轻易搭建的大型产线变得可能。"
				""
				"&6虹彩反应炉&r便是其一——其本身虽然能源源不断产出能够被分解为各种色彩的&6虹彩化合物&r，但苦于胸腔大小限制，无法将其转换为可用的染料。"
				""
				"但借由超维胸腔对体内空间的扩展，这样的处理变得可能。"
			]
			id: "1CCA4998BDE14E93"
			rewards: [{
				id: "59CCED3FF2319E1E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "超维工厂实战课题之一"
			tasks: [{
				id: "687A55316900FE68"
				item: {
					Count: 1
					id: "kubejs:pure_color_reaction"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: ["0B6DD0B62C0B5118"]
			description: [
				"超维工厂的存在，能够让原本无法在胸腔内轻易搭建的大型产线变得可能。"
				""
				"&6血晶工厂&r便是其一——其本身虽然能将生物的生命值转换为可以长期储存的&c血晶&r或者&c血液&r，但苦于没有足够的空间，无法让血液和血晶转换为血晶工厂可以利用的&6费洛蒙&r。"
				""
				"但借由超维胸腔对体内空间的扩展，这样的处理变得可能。"
			]
			id: "525B0E70D3BDBE09"
			rewards: [{
				id: "5D8DE5E49EF48A36"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "超维工厂实战课题之一"
			tasks: [{
				id: "369CD6FE20778F0C"
				item: {
					Count: 1
					id: "kubejs:blood_crystal_factory"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 10.0d
		}
		{
			dependencies: ["0B6DD0B62C0B5118"]
			description: [
				"超维工厂的存在，能够让原本无法在胸腔内轻易搭建的大型产线变得可能。"
				""
				"&6械学巫术纤维瘤&r便是其一——其本身需要&6消耗液体状态的药水&r为玩家提供持久的药水状态。"
				""
				"但借由超维胸腔对体内空间的扩展，这样的处理变得可能。"
			]
			id: "2037A5E8F30A4E65"
			rewards: [{
				id: "1479971D2BFC4BFD"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "超维工厂实战课题之一"
			tasks: [{
				id: "0661683EB4FAA493"
				item: {
					Count: 1
					id: "kubejs:machine_witch_fibroma"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 12.0d
		}
		{
			dependencies: ["525B0E70D3BDBE09"]
			description: [
				"为了满足血晶工厂的费洛蒙消耗，您需要提供一个稳定产出&6有机试管&r的方法。"
				""
				"&6痔多心&r就是一个能够稳定产出有机试管的方法。佩戴该器官的生物会源源不断的产出&6纤维状血肉块&r。如若产出的槽位是&6排泄&r槽位，那么纤维状血肉块便会作为掉落物掉落。"
				""
				"使用分解体分解纤维状血肉块，即可获得&6弹性纤维&r，而后便可以加工为有机试管。"
			]
			id: "5D26A05B1C2F2C7D"
			rewards: [{
				id: "41CC06FD20357DD8"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "有机试管产线"
			tasks: [{
				id: "46068C0DE90B0532"
				item: {
					Count: 1
					id: "kubejs:malignant_cavity_flesh"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: 10.0d
		}
		{
			dependencies: ["1CCA4998BDE14E93"]
			description: [
				"虹彩反应炉是一个极其特殊的器官，其可以消耗压缩空间输出的染料，根据染料的颜色转换为对应的属性。"
				""
				"每分钟，虹彩反应炉便会产生&664 个虹彩化合物&r以供给产线去产出所需的染料。"
				""
				"&6不同的染料会为您提供不同的属性乘区加成&r——举例而言，一红色染料会提供0.01攻击力的乘区倍率，而一白色染料会提供0.003攻击力、0.003最大生命值和0.004护甲的乘区倍率。"
				""
				"因此，您如果需要最大化特化该器官的能力，需要进行大量的&6颜色反应&r以获得某个纯色。"
			]
			id: "2D80F357A8747BC0"
			rewards: [{
				id: "58B13CE4FD423216"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "虹彩化合物的处理"
			tasks: [{
				id: "5BA497C163A2A814"
				item: "kubejs:rainbow_compound"
				type: "item"
			}]
			x: 7.5d
			y: 8.0d
		}
		{
			dependencies: ["2D80F357A8747BC0"]
			description: [
				"所谓&6转色反应&r，即通过一些特殊配方可以让染料互相转换。"
				""
				"举例而言，您可以通过注液配方，向部分染料注入岩浆/水/蜂蜜液体，以使其转化为某纯色。"
				""
				"当然，您也可以&6不局限于使用虹彩化合物分解出来的材料供给虹彩反应炉&r——如果材料允许，您完全可以自己建设一套稳定的产线来维持虹彩反应炉的消耗。"
			]
			icon: "minecraft:red_dye"
			id: "54D1D2519A0BDE86"
			rewards: [{
				id: "4771970562194D6E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "染料的互相转化"
			tasks: [{
				id: "4419CFE790E9F3BC"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dyes"
					}
				}
				title: "任意染料"
				type: "item"
			}]
			title: "转色反应"
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: ["5D26A05B1C2F2C7D"]
			description: [
				"通过&6对血液的分馏&r，可以得到四种不同的流体。这些流体可以通过注液配方转换为对应的有机试剂。"
				""
				"这些有机试剂和&6费洛蒙前体&r混合即可获得对应的费洛蒙。"
				""
				"血晶工厂会根据供给的费洛蒙种类的差异，为生物提供不同的基础数值加成——举例而言，若有一&6费洛蒙 - α&r被消耗，则玩家基础的攻击力数值在下个周期内会提高 1 点。"
				""
				"为了得到您所需要的属性，您可能需要使用&6生物荧光黏液&r转换费洛蒙的种类，进而专一化数值。"
			]
			id: "0022018D11289105"
			rewards: [{
				id: "74263DB8AB84D8AA"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "费洛蒙产线"
			tasks: [{
				id: "5CA4C908381E309E"
				item: "kubejs:precursor_pheromone_serum"
				type: "item"
			}]
			x: 10.0d
			y: 10.0d
		}
		{
			dependencies: ["2037A5E8F30A4E65"]
			description: [
				"尽管械学巫术纤维瘤每个周期仅会&6消耗5mb的药水&r，但长期维持最好提供一个稳定的药水来源——使用乳腺榨奶生物便是一个提供药水的稳定方案。"
				""
				"但除此之外，您也可以尝试构筑自动化炼药产线以供给长期维持；亦或是手动往压缩空间中囤入大量炼药材料，由于巫术纤维瘤消耗并不高，因此也能够使用较长时间。"
			]
			id: "1A942236AD51E70C"
			rewards: [{
				id: "7F6CE35B3C8B5295"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "药水泛滥如洪"
			tasks: [{
				id: "783A0297D64EBA77"
				item: {
					Count: 1
					id: "kubejs:mammary_gland"
					tag: { }
				}
				type: "item"
			}]
			title: "乳腺"
			x: 7.5d
			y: 12.0d
		}
		{
			dependencies: ["0B6DD0B62C0B5118"]
			description: [
				"超维工厂的存在，能够让原本无法在胸腔内轻易搭建的大型产线变得可能。"
				""
				"&6岩浆生命循环系统&r便是其一——借由压缩空间，可以完全发挥其能力，&6消耗岩浆来快速恢复玩家生命值&r。"
				""
				"该系统可以配合血晶工厂，在血晶工厂消耗完成后迅速恢复玩家生命，以避免血晶工厂带来的负面效果。"
			]
			id: "3785C5FDB0DF689B"
			rewards: [{
				id: "6DCE881651D3BCBF"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "超维工厂实战课题之一"
			tasks: [{
				id: "5E5BEA2404C466A9"
				item: {
					Count: 1
					id: "kubejs:lava_life_cycle_system"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 14.0d
		}
		{
			dependencies: ["6C33052572100482"]
			description: [
				"由于压缩空间大小有限，部分产线无法在一个压缩空间中完成，此时您可能会尝试使用压缩空间中&6套娃压缩空间&r的方式来解决空间危机——但实际上还有一个更好的方式。"
				""
				"请您制作一块&6虚空钢锭&r，为我们后续的无限传输提供基础材料支持。"
			]
			id: "10D71CC7F16C3939"
			rewards: [{
				id: "5AAC95CC87042982"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "压缩空间之外"
			tasks: [{
				id: "0D951AFCAD5FB7A3"
				item: "createutilities:void_steel_ingot"
				type: "item"
			}]
			title: "压缩空间交互法"
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["10D71CC7F16C3939"]
			description: [
				"使用虚空钢锭，您便可以制成虚空晶体管、虚空机壳，进而制作出各种虚空设备。"
				""
				"所谓虚空设备，即是可以通过虚空&6远程传输物品、流体、应力&r的特殊设备。通过在虚空设备上标记物品以区分不同的频道，即可让对应的虚空设备互相链接。"
				""
				"&6虚空箱子和虚空储罐可以跨维度交互&r——但虚空马达由于应力的特殊性质无法跨维度使用，因此您可能需要在压缩空间中专门制作一个应力提供空间来使用虚空马达。"
			]
			icon: "createutilities:void_chest"
			id: "3067DE2DA2BAFCCA"
			rewards: [{
				id: "23EFC50D5D640842"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "无限传输方案"
			tasks: [{
				id: "15734FEAA0EA90D4"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "createutilities:void_chest"
							}
							{
								Count: 1b
								id: "createutilities:void_tank"
							}
							{
								Count: 1b
								id: "createutilities:void_motor"
							}
						]
					}
				}
				title: "任意虚空设备"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["0A26BCE55EC7C58F"]
			description: [
				"为了让压缩空间内存放的机械能够在玩家不在的时候正常运行，您需要使其所在的区块&6维持加载&r状态。"
				""
				"最简单的方法便是您通过&6FTB Chunk声明区块&r进行强加载——亦或是使用&6区块加载器&r，来保证一定范围的空间持续加载。"
				""
				"但不管怎么样，请您在&7搭建完成压缩空间内部产线后一定要检查是否进行了加载&r！否则可能会出现排查不出产线问题但实际无产出的尴尬局面。"
			]
			icon: "create_power_loader:brass_chunk_loader"
			id: "154BC9A8506406D5"
			rewards: [
				{
					id: "7512EA74CDD874C1"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					id: "66FAA1EFBFBD15AE"
					item: "create_power_loader:brass_chunk_loader"
					type: "item"
				}
			]
			subtitle: "永恒运行符"
			tasks: [{
				id: "7E4BB5F45D5ADFB4"
				title: "我已了解"
				type: "checkmark"
			}]
			title: "加载压缩空间"
			x: 0.0d
			y: 10.0d
		}
	]
	title: "传闻：超维工厂"
}
