{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3141E7EEF2FD1ABE"
	group: "63198C281F0E9667"
	hide_quest_until_deps_complete: true
	icon: "ars_nouveau:source_gem"
	id: "3141E7EEF2FD1ABE"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1EC226A4AC012845"]
			description: [
				"将书本和所有的工具合为一体后，您便可以制成&6入门法术书&r。"
				""
				"手持法术书按下&6C键&r打开法术书界面，您可以在此进行魔符的组装和配置。"
				""
				"法术是魔符的排列组合，魔符的种类和出现顺序决定了法术的实际效果。"
				"法术必须且只能以一个&6形态魔符&r开头，后接多个&6效果魔符&r或&6增强魔符&r。"
				""
				"点击书页中的魔符图标选择魔符到下方的槽位中（最多10个），法术消耗的魔力会显示在最下方的魔力条中。"
				"点击右下角「制作」即可完成一个法术。"
				""
				"手持法术书按下&6V键&r打开法术选择菜单，选择要使用的法术。"
				"手持法术书右键即可施放选中的法术。"
			]
			id: "0F77217F484D0D20"
			rewards: [{
				id: "75C80DBED621BC7F"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "制作入门法术书"
			tasks: [{
				id: "1CDD7E9489EAC308"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			title: "万法合一"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["5764F8AEDDF6EC9E"]
			description: [
				"使用至高木原木便可以&6制作出抄写台&r。"
				""
				"抄写台是一种魔源探究中非常常用的工具，其用途主要是将对物质的认知转换为&6魔符&r的使用技艺。"
				""
				"手持法术书右键点击抄写台，打开魔符学习界面。"
				"在界面中选择未学习的魔符，然后将对应物品投掷到抄写台上或放入邻近容器中。"
				"学习完成后，该魔符会自动解锁到您的法术书中。"
				""
				"如果选择已学习的魔符，重复学习操作可以将魔符转换为物品提取出来。"
				""
				"但仅凭抄写台是无法进行魔源技艺的进一步探究的。为此您需要制作一本&6法术书&r来记录这些技艺。"
			]
			id: "1EC226A4AC012845"
			rewards: [{
				id: "1BC42465EEED3C7B"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "制作抄写台"
			tasks: [{
				id: "6A4DAB563B119EEA"
				item: "ars_nouveau:scribes_table"
				type: "item"
			}]
			title: "符文抄写"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5D90233550E7D188"]
			description: [
				"可能您也发现了，在世界中偶尔会遇到一些颜色奇特的特殊木材，其被称为&6至高木&r。"
				""
				"至高木按照品种区分可以分为&6奔流&r、&6烈焰&r、&6恼人&r、&6繁茂&r四种，其不同种类的差异除了颜色，还包括其伴生的果实。"
				""
				"但不管怎么样，您在获得了至高木原木后，便可以利用其中蕴含的魔源力量制作抄写台。"
			]
			icon: "ars_nouveau:blue_archwood_sapling"
			id: "5764F8AEDDF6EC9E"
			rewards: [{
				id: "5167778A647DF98A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "特殊木材"
			tasks: [{
				id: "6DDF3257D352B1FA"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:logs/archwood"
					}
				}
				title: "任意至高木原木"
				type: "item"
			}]
			title: "至高木"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["5764F8AEDDF6EC9E"]
			description: [
				"灌注室是获取魔源宝石的主要途径，也是制作各种精华的重要设备。"
				""
				"使用方法："
				"1. 右键点击灌注室打开界面"
				"2. 在左侧放入要转换的物品"
				"3. 在右侧放入燃料（通常是魔源宝石或其他魔法物品）"
				"4. 点击开始按钮，等待转换完成"
				""
				"通过灌注室，您可以将普通物品转化为蕴含魔源力量的宝石，这是施展高级法术的基础。"
				"灌注室还可以制作各种精华，用于高级魔法物品的合成。"
			]
			id: "488ABDE769499C05"
			rewards: [{
				id: "03F421A04AA0D38A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "魔法能量转换"
			tasks: [{
				id: "249046D54BD35BBA"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			title: "魔源灌注"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["488ABDE769499C05"]
			description: [
				"魔源宝石是新生魔艺中最基础的魔法能量载体，几乎所有高级魔法道具都需要它。"
				""
				"用途："
				"1. 作为魔法装置的能量源，为法术炮塔、源链接等设备提供动力"
				"2. 用于制作高级魔法物品和装备"
				"3. 作为灌注室的燃料，用于转换其他物品"
				"4. 在仪式中作为能量媒介"
				""
				"获取方法："
				"通过灌注室将普通物品转化为魔源宝石，这将为您的魔法之旅提供源源不断的能量支持。"
				"您也可以在世界中寻找自然生成的魔源宝石矿脉。"
			]
			id: "174BAA671BBAFF57"
			rewards: [{
				id: "456789ABCDEF1234"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "魔法能量核心"
			tasks: [{
				id: "1C1A56D55D64FCF9"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "魔源宝石"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["174BAA671BBAFF57"]
			description: [
				"火山源链接是一种重要的魔源收集设备，能够从环境中汲取魔法能量。"
				""
				"火山源链接使用方法："
				"1. 放置火山源链接在合适的位置（最好靠近岩浆或热源）"
				"2. 右键点击打开界面"
				"3. 将源罐放在界面中"
				"4. 源链接会自动从环境中收集魔源能量并储存到源罐中"
				""
				"源罐使用方法："
				"1. 右键点击源罐查看当前储存的魔源能量"
				"2. 将源罐放在需要能量的魔法装置旁边"
				"3. 魔法装置会自动从源罐中汲取能量"
				"4. 当源罐能量耗尽时，需要重新充满"
				""
				"这两种设备配合使用，将为您的魔法基地提供持续的能量支持。"
				"您还可以制作其他类型的源链接，如森林源链接、海洋源链接等，以适应不同的环境。"
			]
			icon: "ars_nouveau:volcanic_sourcelink"
			id: "50ED9E24E038B01B"
			rewards: [{
				id: "56789ABCDEF12345"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "能量收集与储存"
			tasks: [
				{
					id: "6E0B2DF1B1F65286"
					item: "ars_nouveau:volcanic_sourcelink"
					type: "item"
				}
				{
					id: "18029D4A997E0DCC"
					item: "ars_nouveau:source_jar"
					type: "item"
				}
			]
			title: "能量收集"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["174BAA671BBAFF57"]
			description: [
				"奥术基座是一种魔法工作台，用于进行高级魔法物品的合成和仪式。"
				""
				"使用方法："
				"1. 放置奥术基座在地面上"
				"2. 右键点击奥术基座打开界面"
				"3. 在基座上放置需要合成或激活的物品"
				"4. 根据需要添加魔源宝石或其他材料"
				"5. 某些合成可能需要特定的仪式或条件"
				""
				"主要用途："
				"- 培育法师花等魔法植物"
				"- 合成高级魔法物品和装备"
				"- 激活魔法仪式"
				"- 进行复杂的魔法工艺"
				""
				"将物品放置在奥术基座上，可以激活其魔法属性，为更复杂的魔法工艺做准备。"
			]
			id: "2D0D6B1C80A70E8E"
			rewards: [{
				id: "6789ABCDEF123456"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "魔法工作台"
			tasks: [{
				id: "4342DD23A8C118FA"
				item: "ars_nouveau:arcane_pedestal"
				type: "item"
			}]
			title: "奥术基座"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["48C600D10B76E90D"]
			description: [
				"仪式火盆是进行魔法仪式的重要设备，用于激活和维持各种魔法仪式。"
				""
				"使用方法："
				"1. 放置仪式火盆在地面上"
				"2. 右键点击仪式火盆打开界面"
				"3. 在火盆中放置仪式卷轴（如生长仪式）"
				"4. 周围放置源罐或其他能量源提供魔源能量"
				"5. 添加仪式所需的其他材料"
				"6. 右键点击火盆激活仪式"
				""
				"主要仪式类型："
				"- 生长仪式：加速植物生长"
				"- 收获仪式：自动收获农作物"
				"- 净化仪式：清除区域内的负面效果"
				"- 传送仪式：在不同地点之间传送"
				""
				"通过在仪式火盆中放置特定物品并提供魔源能量，您可以触发各种强大的魔法效果。"
				"仪式的效果范围和强度取决于提供的魔源能量和使用的材料。"
			]
			id: "10BC7DE5F1D8101D"
			rewards: [{
				id: "789ABCDEF1234567"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "仪式激活设备"
			tasks: [{
				id: "5E8AE6622696CC6E"
				item: "ars_nouveau:ritual_brazier"
				type: "item"
			}]
			title: "仪式火盆"
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["2D0D6B1C80A70E8E"]
			description: [
				"magebloom（法师花）是一种特殊的魔法植物，其种子可以在奥术基座上培育。"
				""
				"培育方法："
				"1. 在奥术基座上放置法师花种子"
				"2. 周围放置源罐提供魔源能量"
				"3. 等待种子生长为法师花苗"
				"4. 继续提供能量直到法师花苗成熟"
				""
				"生长阶段："
				"- 种子 → 法师花苗 → 成熟法师花"
				"每个阶段都需要魔源能量的持续供应"
				""
				"法师花是制作高级魔法物品和仪式的重要材料，具有强大的魔法能量。"
				"成熟的法师花可以收获为法师花物品，用于制作仪式卷轴和高级魔法道具。"
			]
			id: "0B38CFA5F97E85EA"
			rewards: [{
				id: "6F35AACD438923E0"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "魔法植物培育"
			tasks: [{
				id: "57D05622CCA65393"
				item: "ars_nouveau:magebloom_crop"
				type: "item"
			}]
			title: "法师花苗"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["0B38CFA5F97E85EA"]
			description: [
				"当法师花苗成熟后，您可以收获法师花。"
				""
				"收获方法："
				"1. 当法师花苗完全成熟后，右键点击即可收获"
				"2. 收获后会获得法师花物品"
				"3. 法师花苗会重新开始生长周期"
				""
				"主要用途："
				"1. 制作仪式卷轴（如生长仪式、收获仪式等）"
				"2. 合成高级魔法装备和道具"
				"3. 作为高级魔法工艺的材料"
				"4. 解锁更高级的魔法能力"
				""
				"法师花是制作高级魔法物品和仪式的核心材料，也是解锁更强大魔法能力的关键。"
				"珍惜每一朵法师花，它们是您魔法之旅中不可或缺的宝贵资源。"
			]
			id: "41ED757520A9CC5A"
			rewards: [{
				id: "1B84E2ADA6CE0838"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "魔法材料收获"
			tasks: [{
				id: "2AF5847A033919EB"
				item: "ars_nouveau:magebloom"
				type: "item"
			}]
			title: "法师花"
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["41ED757520A9CC5A"]
			description: [
				"生长仪式是一种强大的魔法仪式，可以加速植物生长和促进自然恢复。"
				""
				"制作方法："
				"1. 使用法师花和其他材料在奥术基座上合成生长仪式卷轴"
				"2. 准备仪式火盆和足够的魔源能量"
				""
				"使用方法："
				"1. 放置仪式火盆在需要加速生长的区域中心"
				"2. 右键点击火盆，放入生长仪式卷轴"
				"3. 周围放置源罐提供魔源能量"
				"4. 右键点击火盆激活仪式"
				""
				"效果："
				"- 加速区域内所有植物的生长速度"
				"- 促进农作物成熟"
				"- 恢复区域内的自然环境"
				"- 可能生成额外的植物和花卉"
				""
				"使用法师花制作生长仪式卷轴，您可以在仪式火盆中激活它，获得自然的祝福。"
				"仪式效果的范围和持续时间取决于提供的魔源能量。"
			]
			id: "48C600D10B76E90D"
			rewards: [{
				id: "0A5DFCFE6CF1EF63"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "自然魔法仪式"
			tasks: [{
				id: "17148899F07C51FD"
				item: "ars_nouveau:ritual_overgrowth"
				type: "item"
			}]
			title: "生长仪式"
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["0F77217F484D0D20"]
			description: [
				"根据法术书的等级，您能够使用的魔符等级也会提升。据目前信息显示，&6最高魔符等级为三级&r，即您在此之后还可以再进行一次法术书的强化。"
				""
				"因此，在能够提升法术书级别的时候，您应该努力提升其等级以扩展魔符种类。"
			]
			id: "77ABA489404AFF7A"
			rewards: [{
				id: "6FC2418438A8F131"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "解锁二级魔符"
			tasks: [{
				id: "03EC071CE1E26FF2"
				item: "ars_nouveau:apprentice_spell_book"
				type: "item"
			}]
			title: "法术升级"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["174BAA671BBAFF57"]
			description: [
				"基础法术炮塔是一种自动化施法设备，可以根据设定的法术自动攻击目标。"
				""
				"使用方法："
				"1. 放置法术炮塔在合适的位置"
				"2. 右键点击炮塔打开界面"
				"3. 将法术书放入炮塔的物品槽"
				"4. 选择要使用的法术"
				"5. 周围放置源罐提供魔源能量"
				"6. 炮塔会自动检测并攻击范围内的目标"
				""
				"功能特点："
				"- 自动攻击范围内的敌对生物"
				"- 可以设置不同的法术应对不同情况"
				"- 可调整攻击范围和优先级"
				"- 需要持续的魔源能量供应"
				""
				"通过为炮塔设置法术，您可以创建自动化的防御系统或资源收集装置。"
				"例如，设置挖掘法术可以自动开采矿石，设置治疗法术可以为附近的玩家恢复生命值。"
			]
			id: "597EB691DECA86EF"
			rewards: [{
				id: "6667B92F6ABCD9B0"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "自动化施法装置"
			tasks: [{
				id: "11D35634916CDCF8"
				item: "ars_nouveau:basic_spell_turret"
				type: "item"
			}]
			title: "法术炮塔"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["0F77217F484D0D20"]
			description: [
				"手持新生魔艺法术书&6右键抄写台&r，您便可以打开一个用于&6学习魔符&r的页面。"
				""
				"在其中您可以选择&6未学习的魔符&r，在选中后，通过将其需求的物品&6投掷到法术抄写台&r上，即可完成学习，进而在法术书中解锁魔符。"
				""
				"如果您选中一个已经学会的魔符，则可以通过重复该学习操作来将魔符转换为物品提取出来。"
				""
				"请您学习&6合成魔符&r，并且&6再次学习该魔符&r，将其物品化以完成本任务。"
			]
			id: "2F61B18D792F6F31"
			rewards: [{
				id: "029E9550B397947A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "新的魔源技艺"
			tasks: [{
				id: "54EBDF17DC3F473B"
				item: "ars_nouveau:glyph_craft"
				type: "item"
			}]
			title: "学习如何学习"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["174BAA671BBAFF57"]
			description: [
				"魔力 boost 护符是一种魔法饰品，可以增加您的最大魔力值。"
				""
				"使用方法："
				"1. 将魔力护符放入装备栏的饰品槽中"
				"2. 护符会自动生效，增加您的最大魔力值"
				"3. 护符不需要额外的能量供应"
				""
				"效果："
				"- 增加最大魔力值，让您能够施展更多法术"
				"- 加快魔力恢复速度"
				"- 减少法术施法消耗"
				"- 提升法术效果强度"
				""
				"佩戴此护符后，您将能够施展更加强大的法术，探索更深层次的魔法奥秘。"
				"随着您魔法技艺的提升，您还可以制作更高级的魔力护符，获得更强大的魔力增强效果。"
			]
			id: "524476026122733C"
			rewards: [{
				id: "544AFE3ECA232D65"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "魔力增强饰品"
			tasks: [{
				id: "276E6DF6ED094269"
				item: "ars_nouveau:amulet_of_mana_boost"
				type: "item"
			}]
			title: "魔力护符"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["77ABA489404AFF7A"]
			description: ["与之前的制作相似，您需要学习&6抑制魔符&r，并且再次学习以让该魔符物品化，以完成本任务。"]
			id: "58CBA02692279DD2"
			rewards: [{
				id: "78717FFE53385CD3"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "学习并制作魔符"
			tasks: [{
				id: "57C7AF44CE36F3F4"
				item: "ars_nouveau:glyph_dampen"
				type: "item"
			}]
			title: "制成抑制魔符"
			x: -1.5d
			y: -3.0d
		}
	]
	title: "认知：魔源"
}
