{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "49C917C19A46CA3C"
	group: "63198C281F0E9667"
	icon: "supplementaries:globe"
	id: "49C917C19A46CA3C"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"考虑到这个世界存在太多的未知数，为了确保您能较方便的与您的同伴取得联系，请您尽可能早的制作&6魔镜&r。"
				""
				"魔镜是一个极其特殊的简易传送装置。直接右键长按使用并不能让您传送到任何一个地方，甚至还会导致镜子破裂——其正确使用方法是，与另一个玩家约定好，让另一位玩家手持魔镜，而您使用魔镜，即可定向的传送到他所在的位置。"
				""
				"手持魔镜的玩家会构成一个可传送的维度空间，当您使用魔镜时，&6会查找所有当前手持魔镜的玩家，并且随机选择一人将您传送至他所在的位置&r。"
				""
				"因此，&6最为稳定的传送方法便是您和另一位玩家约定好，对方手持魔镜时，您再进行传送&r。"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "24D645FF144CBC13"
			rewards: [{
				id: "424EE80C8E49AD56"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "初次见面"
			tasks: [{
				id: "52920939DBCF6231"
				item: "ring_of_friendship:magic_mirror"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			description: [
				"如若遇到了需要&6大规模点亮周围环境&r的场景，您可以使用&6野火灯笼&r来进行区域点亮。"
				""
				"其会在周围生成不可见的光源实体，大范围的点亮周围的环境。"
				""
				"在拆除该灯笼时如果遇到了光源无法正常销毁的问题，则可以使用&6霜冻珍珠&r消除。"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "2E911706C477B127"
			rewards: [{
				id: "55952A37D054CCAF"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "承诺"
			tasks: [{
				id: "5D16633BCD4F6F4D"
				item: "torchmaster:feral_flare_lantern"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			description: [
				"在扫描物品时，我偶然发现了名为背包的特殊存储方式，其相较于收纳袋不仅便捷，且可以配置在特殊的名为饰品的栏位中。"
				""
				"同时，&6制作背包的成本并不高&r，因此我强烈建议您制作并且将其时刻带在身旁。"
				""
				"在背包容量不足时，您可以使用铁、铜等金属将其升级为铁制背包、铜制背包等，以扩大它的存储空间。"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "67786E2C6F7CD355"
			rewards: [{
				id: "25277D7A12766F93"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "保存珍贵之物"
			tasks: [{
				id: "5F3EC4DC62E6ADED"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			description: [
				"为了方便后续的长途旅行，您可能需要一个&6类似于鞘翅&r一样的能够将高度转换为动能的工具。"
				""
				"&6滑翔翼&r便是一个前期可以获得的高效旅行方式。"
				""
				"除此之外，滑翔翼似乎可以和各种能够&6让您高高跃起的工具&r进行配合，达到快速旅行的目的。"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "57BBCCCD732ED543"
			rewards: [{
				id: "26265381FDBCEE0D"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "使用滑翔翼"
			tasks: [{
				id: "5632732C5CEAEC0C"
				item: {
					Count: 1
					id: "hangglider:hang_glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "在高空中滑行"
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["57BBCCCD732ED543"]
			description: [
				"为了方便后续的长途旅行，您可能需要一个能快速构造出路径的设备。"
				""
				"&6绳桥枪&r便是最佳的方案。"
				""
				"手持绳桥枪右键瞄准，在您的面前有方块的情况下，&6松开右键便可以生成一条绳桥&r；&6绳桥无法斜向生成&r，因此目标位置必须要在您的正东/正南/正西/正北方向。"
				""
				"绳桥的材质可以通过背包中持有的半砖类型而变化。"
			]
			id: "563087C8FE4275E8"
			rewards: [{
				id: "4F9096733B9D4C3C"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "使用绳桥"
			tasks: [{
				id: "6D5A97FF5A9CDD06"
				item: "ropebridge:bridge_builder"
				type: "item"
			}]
			title: "在高空中步行"
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["67786E2C6F7CD355"]
			description: [
				"在背包页面的左侧，具有一个可以放置升级的插槽。"
				""
				"此处可以放置包含合成升级、磁铁升级、喂食升级等一系列背包升级配件，扩展背包的能力。"
				""
				"其中，&6喂食升级&r是一个在历史上使用频率相当之高的升级，其可以&6自动选择背包中的食物在您需要的时候食用&r。但其食用有着较长的内部冷却时间，无法一次性对处于较低饥饿度的玩家补充完全。"
			]
			id: "4947F9EC3EC347AE"
			rewards: [{
				id: "361B078B45A1988E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "提升背包能力"
			tasks: [{
				id: "37B29BD7F5646D8E"
				item: "sophisticatedbackpacks:feeding_upgrade"
				type: "item"
			}]
			title: "背包升级"
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["2E911706C477B127"]
			description: ["如若遇到了需要大规模限制刷怪的场景，您可以使用&6超级火把&r来禁用一定范围内的敌对怪物刷新。"]
			id: "0EB8CF4DF0C86C9B"
			rewards: [{
				id: "5CCB22AE84B67465"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "应允"
			tasks: [{
				id: "291DBF48B0E40E04"
				item: "torchmaster:megatorch"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["24D645FF144CBC13"]
			description: [
				"但使用魔镜互相交流难免还是太过需要配合，为了能够在紧急关头迅速找到您的朋友，&6友谊之戒&r或许是一个不错的选择。"
				""
				"这是在扫描中发现的一个使用频率很高的物品，其造价并不算贵，但效果显著。"
				""
				"通过长时间右键，可以&6使此戒指绑定于您自己&r；而后，任意玩家使用该戒指长时间右键，均可&6传送到您所在的位置&r。"
				""
				"同时，如果您自己使用绑定者为自己的戒指，则会&6回到您的出生点&r。"
				""
				"因此，您可以跟其他的玩家通过交换绑定自身的友谊戒指，进而做到互相传送成本的降低。"
			]
			id: "6DF4D3AE711778B7"
			rewards: [{
				id: "5F54AC86F09A503A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "下次再见"
			tasks: [{
				id: "31E1C77D3A7A20DC"
				item: "ring_of_friendship:ring_of_friendship"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			description: [
				"&6将金币投入下界传送门&r中，可打开一个前往指定维度的特殊传送门，其被命名为&6商店维度&r。"
				""
				"暂不知道这里是被谁创造的，也不知道目的为何，但毫无疑问，这里的所有东西都可以对您的生存带来极大的帮助。"
				""
				"您可以选择把这里的物资&6全部搬空&r，也可以选择将这里&6保护起来&r. . ."
			]
			icon: "lightmanscurrency:display_case"
			id: "09ED755A64A62187"
			rewards: [
				{
					id: "2C7CD5E1EE63EEB7"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					auto: "disabled"
					icon: "titles:title_scroll_rare"
					id: "6CBE5F232F4B9AD4"
					titleId: "kubejs:beginner"
					type: "titles:title"
				}
			]
			subtitle: "履行"
			tasks: [{
				dimension: "infinity:room"
				icon: "lightmanscurrency:display_case"
				id: "7DA2F0FFB403EC18"
				title: "抵达商店维度"
				type: "dimension"
			}]
			title: "前往遗留下的维度"
			x: -2.5d
			y: -1.5d
		}
		{
			description: [
				"看来您获得了一个&6武器皮肤&r！这是一个很罕见的物品！"
				""
				"您可以通过制作一个&6镶嵌工作台&r，将武器皮肤镶嵌在任意物品上——物品便会展现出武器皮肤的样式，并且不影响其原有的功能。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "armourers_workshop:skin"
				tag: {
					ArmourersWorkshop: {
						Identifier: "secret/weapon_skins/wea_25"
						SkinType: "armourers:item"
					}
				}
			}
			id: "2C1DF8FD4C48C335"
			rewards: [
				{
					id: "6659EC42DDB1C9BB"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					id: "4946D192AA487D24"
					item: "armourers_workshop:skinning-table"
					type: "item"
				}
			]
			subtitle: "应用武器皮肤"
			tasks: [{
				icon: {
					Count: 1
					id: "armourers_workshop:skin"
					tag: {
						ArmourersWorkshop: {
							Identifier: "secret/weapon_skins/wea_25"
							SkinType: "armourers:item"
						}
					}
				}
				id: "1A6AC9DBCF5478B7"
				item: {
					Count: 1
					id: "maa:kube_custom"
					tag: {
						value: "is_skin_type:[armourers:item]"
					}
				}
				title: "任意武器皮肤"
				type: "item"
			}]
			title: "皮肤镶嵌"
			x: -2.5d
			y: 0.0d
		}
		{
			description: [
				"在您堆放了很多存储方块后，一个能够统合所有存储方块的终端变成了急需品。"
				""
				"您可以制作一个&6存储终端&r，&6将其放置在任意在存储容器上&r，即可通过该终端来统合一定区域内所有的链接的存储以快速存取。"
				""
				"在此基础上，您还可以制作&6合成终端&r、&6无限终端&r等不同的访问方式，来提高该存储的可用性。"
			]
			hide_dependency_lines: true
			id: "42D69F3F93550767"
			rewards: [{
				id: "7665DC9D899D42F5"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "统合一切"
			tasks: [{
				id: "5ACDB9BEC5A7CF41"
				item: "toms_storage:ts.storage_terminal"
				type: "item"
			}]
			title: "统合一切存储"
			x: 6.0d
			y: 3.0d
		}
		{
			description: [
				"但是，仅依靠背包想必您是无法通过羸弱的常规存储方式应对当前局面。"
				""
				"您可以试着尝试使用名为&6抽屉&r的特殊存储设施，其非常&6擅长于存储同种类物品&r。"
				""
				"在抽屉使用达到一定规模后，您还可以使用名为&6存储控制器&r的特殊方块将所有的抽屉链接，简化每次您收集物资后的分类操作。"
			]
			icon: "functionalstorage:oak_1"
			id: "02F541A35C373603"
			rewards: [{
				id: "16881F6B5FCCDCDB"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "大量存储同类物品"
			tasks: [{
				id: "149D991ECB099DCA"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "functionalstorage:drawer"
					}
				}
				title: "任意抽屉"
				type: "item"
			}]
			title: "抽屉存储"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["563087C8FE4275E8"]
			description: [
				"在某些时候，您可能会需要建造一些&6指定类型的复杂结构&r——由于我只能通过极其有限的文字交流方式与您沟通，因此我并不能有效的向您表达如何构造这些结构。"
				""
				"所幸，在种种物品之中，我找到了一个名为&6手持打印机&r的物品，您可以通过&6潜行右键&r打开这个手持打印机的&6内部存储空间&r。"
				""
				"在左侧，您可以存储一些其建造复杂结构所需要使用的方块——而在右侧，您可以&6选择您现在已知的结构种类&r，进而来标定该打印机的打印目标。"
				""
				"当您选择完成后，即可手持该打印机，在世界中预览到该结构最终的放置效果。在&6打印机内部资源充足&r的情况下，您可以直接&6通过右键放置复杂结构&r。"
			]
			hide_until_deps_complete: true
			id: "183701E5F614F6AD"
			rewards: [{
				id: "089245EBF2888F1C"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "将记忆打印"
			tasks: [{
				id: "26152F644B5DB041"
				item: {
					Count: 1
					id: "mbtool:mbtool"
					tag: {
						recipe: 1
						uuid: [I;
							-1179567197
							-952283390
							-1380651549
							867839259
						]
					}
				}
				type: "item"
			}]
			title: "知识打印器"
			x: -5.5d
			y: 3.0d
		}
		{
			id: "5D59836FFE601158"
			tasks: [{
				id: "79AF786E0CA8D9A3"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["42D69F3F93550767"]
			description: ["制作&6合成终端&r，能够让您在存取物品时进行合成，从而避免每次拿出物品时都需要关闭页面再进行合成的复杂流程。"]
			id: "2E86A80952F7ABBF"
			rewards: [{
				id: "6616C66C2C83BFFA"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "统合与合成"
			tasks: [{
				id: "1DB4D0A4F3AD35E4"
				item: "toms_storage:ts.crafting_terminal"
				type: "item"
			}]
			title: "更便捷的终端"
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["02F541A35C373603"]
			description: [
				"右键抽屉的非正面，即可打开抽屉的配置页面。"
				""
				"&6在配置页面中，您可以插入各种各样的抽屉升级&r——其不仅包括能够对容量进行扩充的容量升级，还包括一些类如抽入、输出升级的一些功能性升级。"
				""
				"如果能够灵活应用这些升级，抽屉能够发挥极其强大的物流及存储作用。"
			]
			icon: "functionalstorage:copper_upgrade"
			id: "356FB48C3A224E96"
			rewards: [{
				id: "031ED74F652F730C"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "功能化抽屉"
			tasks: [{
				id: "7BF827138468FE95"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "functionalstorage:collector_upgrade"
							}
							{
								Count: 1b
								id: "functionalstorage:puller_upgrade"
							}
							{
								Count: 1b
								id: "functionalstorage:pusher_upgrade"
							}
							{
								Count: 1b
								id: "functionalstorage:void_upgrade"
							}
							{
								Count: 1b
								id: "functionalstorage:redstone_upgrade"
								tag: { }
							}
							{
								Count: 1b
								id: "functionalstorage:copper_upgrade"
							}
							{
								Count: 1b
								id: "functionalstorage:gold_upgrade"
							}
							{
								Count: 1b
								id: "functionalstorage:diamond_upgrade"
							}
							{
								Count: 1b
								id: "functionalstorage:iron_downgrade"
							}
							{
								Count: 1b
								id: "functionalstorage:netherite_upgrade"
							}
						]
					}
				}
				title: "任意抽屉升级"
				type: "item"
			}]
			title: "抽屉升级"
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["2E86A80952F7ABBF"]
			id: "24FA90BAA128AB87"
			rewards: [{
				id: "4BF7E5FA79A0CC25"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "175FC7F48ACE90BF"
				item: "toms_storage:ts.adv_wireless_terminal"
				type: "item"
			}]
			title: "终极存取方案"
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["42D69F3F93550767"]
			description: [
				"除了箱子、桶、背包等存储方式之外，你也可以选用&6物品保险库&r进行大宗的物品存储。"
				""
				"但高级的保险库对资源的消耗相当巨大，您可以优先考虑使用&6最基本的物品保险库&r进行存储，其基本可以满足您的需求。"
			]
			icon: "create:item_vault"
			id: "4803B6667E545653"
			rewards: [{
				id: "1EFEACA87005FFE8"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "使用保险库进行大宗存储"
			tasks: [{
				id: "7DB67C948692DD24"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create_bs:netherite_item_vault"
							}
							{
								Count: 1b
								id: "create_bs:obsidian_item_vault"
							}
							{
								Count: 1b
								id: "create_connected:item_silo"
							}
							{
								Count: 1b
								id: "create:item_vault"
							}
							{
								Count: 1b
								id: "create_bs:wooden_item_vault"
							}
							{
								Count: 1b
								id: "create_bs:copper_item_vault"
							}
							{
								Count: 1b
								id: "create_bs:iron_item_vault"
							}
							{
								Count: 1b
								id: "create_bs:emerald_item_vault"
							}
							{
								Count: 1b
								id: "create_bs:gold_item_vault"
							}
							{
								Count: 1b
								id: "create_bs:crystal_item_vault"
							}
							{
								Count: 1b
								id: "create_bs:diamond_item_vault"
							}
						]
					}
				}
				title: "任意物品保险库"
				type: "item"
			}]
			title: "大宗物品存储"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["02F541A35C373603"]
			description: [
				"在探险过程中您可能会遇到大量的装备、附魔书等不可堆叠物品。"
				""
				"&6军械库可以用于大量存储这些不可堆叠的物品&r。并且在需要搬运时，您可以直接破坏掉这个方块进而一次性携带极大量的不可堆叠物品。"
			]
			id: "371013330856BC0D"
			rewards: [{
				id: "48AA53D096D1AAFC"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "大量管理不可堆叠"
			tasks: [{
				id: "312AC9C7B62027A0"
				item: "functionalstorage:armory_cabinet"
				type: "item"
			}]
			title: "军械库"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["02F541A35C373603"]
			description: [
				"很多情况下，您可能会发现类如铁锭、金锭等可压缩成块的物品需要大量进行存储，而为此建造一个自动合成比较复杂。"
				""
				"此时，您可以使用压缩抽屉，&6在方便进行可压缩物品的管理时，也能大幅度的节约存储空间&r。"
			]
			icon: "functionalstorage:compacting_drawer"
			id: "61A2A21F637EDA95"
			rewards: [{
				id: "0C2ADFD5AE7D890D"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "大量管理可压缩资源"
			tasks: [{
				id: "33EBE576DD122D2B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "functionalstorage:compacting_framed_drawer"
							}
							{
								Count: 1b
								id: "functionalstorage:simple_compacting_drawer"
							}
							{
								Count: 1b
								id: "functionalstorage:compacting_drawer"
							}
							{
								Count: 1b
								id: "functionalstorage:framed_simple_compacting_drawer"
							}
						]
					}
				}
				title: "任意压缩抽屉"
				type: "item"
			}]
			title: "压缩抽屉"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["02F541A35C373603"]
			description: [
				"在地面上放置抽屉管理器，您便可以通过链接工具将抽屉管理器周围的抽屉绑定到该管理器上。"
				""
				"此时，这些抽屉被视作一个&6大抽屉&r，&6您对抽屉管理器的任意操作会被视作对其他所有抽屉的操作&r——这意味着您可以通过抽屉管理器进行快速存取，优化存储和物流管理。"
			]
			icon: "functionalstorage:storage_controller"
			id: "6C01AE7432ED8BFC"
			rewards: [{
				id: "7AE63455A854BAC3"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "统一抽屉出入"
			tasks: [
				{
					id: "04891854AB16BA14"
					item: "functionalstorage:storage_controller"
					type: "item"
				}
				{
					id: "55737A0C076CF697"
					item: {
						Count: 1
						id: "functionalstorage:linking_tool"
						tag: { }
					}
					type: "item"
				}
			]
			x: 2.0d
			y: 6.0d
		}
	]
	title: "常识：世界"
}
