{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4F1AAC69DF594D2A"
	group: "2FA8E662F6D4EAED"
	icon: "minecraft:writable_book"
	id: "4F1AAC69DF594D2A"
	order_index: 0
	quest_links: [ ]
	quests: [{
		dependencies: ["06D86C160EFEE66B"]
		description: [
			"首先声明，&6本章节完全独立于游戏流程之外&r，本章节内的任何设计均与主线流程、暗示、隐藏信息等无关，仅仅是作为故事结尾的日后谈而存在，且绝大部分内容毫无营养。"
			""
			"首先，恭喜你完成本整合包目前的所有流程，特别庆祝。"
			""
			"可能您现在非常关心于那孱弱的剧情最后叙述了什么——或者说，剧情最后会真的只是这样吗——是的，现阶段只是这样，但后续的更新会不断补足 \\& 修正这些内容，前提是如果我会接着更新。"
			""
			"做本整合包的目的一方面是证明&6脆1真的是无心之作&r，本质只是将我觉得好玩的东西添到一起而做出的作品，根本没所谓设计可言，因此设计了脆2以证明这样的整合包至少应当达到什么样的要求；"
			""
			"目的的另一方面则是我想要进入自媒体行业，因此&6我需要一个作品来让我的身份得以为众人知&r——进而以更好的姿态起步。如果你对整合包内容满意，你可以在下面点击打开我的个人主页关注我，非常感谢；"
			""
			"当然了，正如商人不会让自己的利润率低于百分之两百——作为一个还算理智的成年人，其实这个整合包还具有第三方面的目的，即是尝试用该形式，向所有整合包作者、玩家证明，传统整合包还是有出路的，&6传统整合包仍旧可以通过同样的模组进行内容的差异化&r——目前，我试图在用本整合包来触摸这个概念的顶峰。不过我的技术力太低，无法完全实现，但你们或许可以。"
			""
			"{\"text\":\"是的，你可以点这里关注我\",\"underlined\":true,\"color\":\"gold\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://space.bilibili.com/12669477\"}}"
			"{@pagebreak}"
			"如若您真的有好好游玩游戏流程而不是通过创造直接浏览到这里，想必你会发现本整合包的一个重要特点——即任务、内容、机制的极度差异化。"
			""
			"理论上说，你在本整合包中的每个章节，所需的操作流程都具有极大的差异——这也是我在流程设计中所故意而为的——尽可能将多种类的游戏内容压缩到少量的游戏流程内，加速玩家体验差异化内容的进度。"
			""
			"解释到这里可能有些抽象，那不妨我们举一个实际的例子，比如说我最满意的创世工匠章节——通常来说，Tetra为核心的整合包更多的会关注于材料的收集（因为这样可以驱动玩家去体验其他的模组内容）。但是本整合严格遵循认知为教程、传闻为模组主题深化、秘闻为模组交叉领域的基本概念，因此类如创世工匠等传闻章节，我就不能像常规整合包作者那样通过一个武器原理图拉着你满世界收集没太大意义的材料。"
			""
			"相对的，创世工匠章节真真正正将内容聚焦在了锻造这一件事上——这归功于对FTB检测能力的有效扩展，我可以用前所未见的方式检测玩家行为并且对应做出反馈。以此我可以将工具预锻造、传古化这些在普通整合包似乎都不值一提的小事上升到另一领域，降低玩家的理解成本，提高玩家行为价值。"
			""
			"除此之外，创世工匠的后半部分——即卷轴锻造，也是一个非常容易想到的一个特色内容。差异化于普通的武器锻造，由于本整合包的锻造遗迹已经是非必须的探索内容，因此我需要将所有的卷轴都添加一个可以合理化获取的方式。一个很容易想到的方案便是将卷轴也通过锻造的方式锻造出来，进而精密的检测（实际上由于现在材料少，并不精密）玩家对材料和锻造的理解。"
			""
			"最后的新世界工艺和真正的创世工艺则是对玩家的奖赏，这两者同样也会对玩家后续的游玩历程有着极其深刻的影响——进而，在创世工匠的寥寥三十几个任务间，便可以让玩家完全体验到几乎所有的Tetra内容（和相对应的延展）。"
			""
			"类似的，大世界计算机、重现黄金乡、胸腔扩容也都是同样的原理，更多的则是专注于模组内容的全面展示和特色扩展。"
		]
		id: "0C9135B3D0FBF45E"
		subtitle: "既然结束了，自然也没啥奖励了"
		tasks: [{
			icon: "minecraft:oak_sapling"
			id: "3B091E40373B0F66"
			title: "诚如我之所言"
			type: "maa:auto_complete"
		}]
		title: "结束了"
		x: 0.0d
		y: 0.0d
	}]
	title: "轶闻"
}
